// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Newsletter subscription
    .block.newsletter {
        margin-bottom: 46px;
         background: url('@{baseDir}images/news-back.jpg');
         width:100%;
         float:left;
         padding:73px 0px;
         text-align:center;
         background-position: center center;


        .form.subscribe {
            display: table;
            width: 100%;
            position: relative;
        }

        .fieldset {
            display: table-cell;
            margin: 0;
            padding: 0;
            vertical-align: top;
        }

        .field {
            margin: 0;

            .control {
                .lib-icon-font(
                @icon-envelope,
                @_icon-font-size: 16px,
                @_icon-font-line-height: 32px,
                @_icon-font-color: @form-element-input-placeholder__color,
                @_icon-font-margin: 0 0 0 8px
                );

                &:before {
                    position: absolute;
                    display: none;
                }

                display: block;
            }
        }

        input {
            padding-left: 20px;
            padding-right: 20px;
            height: 36px;
            border-radius: 36px;
            border: none;
            text-transform: uppercase;
            font-size: 12px; 
        }

        .title {
           /* display: none;*/

           font-size: 24px;
           text-align: center;
           text-transform: uppercase;
           color: #fff;
           margin-bottom: 13px;

           strong{
              font-size: 24px;
              font-weight: 400;
              letter-spacing: 1px;
           }

        }

        .label {
           /* &:extend(.abs-visually-hidden all);  */
           font-size: 12px;
           color: #fff;
           letter-spacing: 2px;

               margin-bottom: 27px;
            float: left;
            margin-left: -97px;
            margin-right: -97px;
        }

        .actions {
              display: table-cell;
              vertical-align: bottom;
              width: 1%;
              position: absolute;
              right: 52px;
              top: 61px;
        }

        .action.subscribe {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            margin-left: -1px;
        }

         .action.subscribe {
          margin-left: -1px;
          background: #fff;
          font-size: 0;
          border: none;
          height: 36px;
          padding: 0;
          width: 59px;
          margin-top: 0px;
          border: solid 0px #ccc;
          border-left: 0;
          position: relative;
          border-radius: 36px;

          &:before{
            font-family: 'navali-icon';
            content: '\e925';
            position: absolute;
            font-size: 23px;
            color: #342925;
            top: 10px;
            right: 17px;
          }

          &:hover::before{  color: #3682ab; }

          }



    }


    .main-newsletter{
      max-width: 597px;
      margin: 0 auto;
    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.newsletter {
        width: 100%;
        height:305px;
        box-sizing: border-box;
    }



}

// mobile

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
 .block.newsletter{
      padding: 20px 15px 40px 15px;
      margin-bottom: 25px;
	  box-sizing:border-box;

       .label{
        margin-left: 0;
        margin-right: 0;
        }

    .actions {
    top: auto;
    bottom: 0;
    }
	.title strong{
		font-size:20px;
	}

 }

.main-newsletter .content{  padding: 0 10px; }

div.mage-error[generated]{
  position: absolute;
  left: 0; right: 0;
}



}


// Tablet css

@media only screen   and (min-width: 768px)  and (max-width: 1023px) {

.block.newsletter .label {
    margin-left: -30px;
    margin-right: -30px;
}
.block.newsletter{
  height: 240px !important;
  padding: 39px 0px;
}


}