// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________


//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.cms-page-view{
		&.cms-ideas{
			.page-main{			
				padding: 0; 
				max-width: 100%;
			}
		}
	}
	.page-layout-2columns-left{
		&.blog-category-view{
			.column.main{
				width: 82%;
				float: none;
				text-align: left;
				display: inline-block;
			}
		}
	} 
	
	.favourite-blog-slider{
		.item{
			position: relative;
			&.dessert{
				background: transparent url('@{baseDir}images/dessert.jpg')no-repeat center center;
			}
			&.dinner-set-2{
				background: transparent url('@{baseDir}images/dinner-set-2.jpg')no-repeat center center;
			}
		}
		.post-ftimg-hld{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-size: cover;    
			background-position: center;			
		}
		.post-category-title{
			background: #004778;
			padding: 9px 14px 12px;
			left: 0;
			position: absolute;
			top: 0;
			z-index: 2;
			h4{
				color: @color-white;
				display: block;
				.lib-font-size(20);
				font-weight: 400;
				letter-spacing: 0; line-height:22px; 
				margin: 0;
				text-transform: uppercase;
			}
		}
		.custom-post-text{
			position: absolute; width: 45%;
			left: 55%;
			top: 25%;
			p{
				color: #333;
				font-family: 'SourceSans-Light';
				.lib-font-size(20); margin: 0;
			}
			b, 
			strong{
				font-family: 'SourceSans-SemiBold'; font-weight: 600; color: #333;
			}
			a{
				background: @color-theme-green;
				color: @color-white;
				display: inline-block;
				font-size: 1.2em;  
				font-family: 'PTSans-Regular'; 
				line-height: 1.42857;
				font-weight: 400;
				letter-spacing: 0;
				padding: 7px 13px;
				margin-top: 20px;
				text-transform: uppercase;
				transition: all 0.2s ease-in-out 0s;
				-webkit-transition: all 0.2s ease-in-out 0s;
				&:hover{
					color:#004778;
					background: #d6e35a;
					text-decoration: none;
				}
			}
		}
		.owl-dots{
			bottom: 20px;
		}
	}
	
	.cms-ideas{ 
		.page-main{			
			padding: 0; 
		}
		.columns{
			.column.main{
				padding: 0; 
			}	
		} 		
		.block-testimonial-slider{
			margin-top: 0;
		}
		.blog-top-menu{
			border-bottom: none;
		}
		.section-container{
			overflow: hidden;
			.element-text{
				.lib-font-size(26);
				font-family: 'SourceSans-Light';			
				b{
					font-weight: 600 !important; font-family: 'SourceSans-SemiBold';
				}
			}
			img{
				display: block;
			}			
		}
	}
	
	.post-tag-filter{
		display: inline-block;
		vertical-align: top;
		text-align: left;
		ul{			
			padding: 0 12% 0 0;
			width: 275px;
			li{
				padding: 0 10px;
				&.reset-filter{
					a{
						color: #494949;	
						.lib-font-size(16);
						font-family: 'SourceSans-Light';
						line-height: 1.7em;	
						&:hover{
							color: @color-theme-blue;	
							text-decoration: none;
						}
					}
				}
			}
		}
		.tag-filter-type{
			h3{
				color: @color-theme-blue;
				cursor: pointer;
				.lib-font-size(18);
				font-weight: 400;
				line-height: 1em;
				margin-bottom: 1.5rem;
				position: relative;
				text-transform: uppercase;
				&:after { display:none;
					position: absolute;
					right: 4px;
					top: -1px;
					content: " ";
					height: 20px;
					width: 20px;
					background: transparent url('@{baseDir}images/minus.svg')no-repeat right center;
					background-size: 10px;
				}			
			}
			&.active{
				h3{
					&:after{display:none; 
						background: transparent url('@{baseDir}images/plus.svg')no-repeat right center;
						background-size: 9px;
					}
				}
			}			
		}
		.filter-items{
			padding: 0;
			width: auto;
			li{
				padding: 0 0 0 6%;
				a{
					color: #494949;	
					.lib-font-size(16);
					font-family: 'SourceSans-Light';
					line-height: 1.7em;	
					text-transform: capitalize;
					&:hover{
						color: @color-theme-blue;	
						text-decoration: none;
					}
				}
			}
		}
		
		.filtered-options{
			a{
				color: @color-theme-blue;	
				.lib-font-size(16);
				line-height: 0.7em;	
				text-transform: uppercase;
				&:hover{
					color: @color-theme-blue;	
					text-decoration: none;
				}
			}
		}
	}
	
	.blog-top-menu{
		margin: 0 !important;
		text-align: center;
		border-bottom: 1px solid #d7d7d7;
		ul{
			li{
				display: inline-block;
				margin: 0;
				padding: 0 62px;
				a{
					color: @color-theme-gray;
					display: block;
					.lib-font-size(16);
					padding: 24px 0 22px;
					text-transform: uppercase;
					letter-spacing: 1px;
					position: relative;
					&:before{
						position: absolute;
						content: " ";
						left: 50%;
						bottom: 22px;
						width: 0;
						height: 2px;
						background: #d6e15a;
						transition: all 0.1s ease-in-out 0s;
						-webkit-transition: all 0.1s ease-in-out 0s;
					}
					&:hover{text-decoration: none;	font-weight: 600;font-family: 'SourceSans-SemiBold';
						&:before{
							left: 0;
							width: 100%;						
						}
					}
				}
			}
		}
	}
	
	.post-content{
		&.layout1{
			.post-description{
				.post-title{
					margin-bottom: 5px;
				}
				.description{
					border-bottom: 1px solid #ccc;
					border-top: 1px solid #ccc;
					margin-top: 40px;
					padding: 28px 0 20px;
				}
			}
			.short-description{
				h1{
					.lib-font-size(36);					
				}
				.configurations{
					margin-top: 35px;
					p{
						.lib-font-size(20);			
						font-weight: 600;font-family: 'SourceSans-SemiBold';
						margin-bottom: 2px;
						strong{
							font-weight: 600; font-family: 'SourceSans-SemiBold';
						}
					}
				}
			}	
			
			.extra-description{
				border-bottom: 1px solid #d9d9d9;
				float: left;
				color: @color-theme-darkgray;
				padding: 40px 0 80px;
				width: 100%;
				h4{
					.lib-font-size(20);
					font-weight: 400;					
					margin-bottom: 25px;
					margin-top: 40px;
					display: inline-block;
					position: relative;
					&:after{
						content: "";
						position: absolute;
						bottom: 0;
						left: 0;
						background: @color-theme-darkgray;
						width: 100%;
						height: 1px;
					}
				}
				p{
					.lib-font-size(20);
					margin-bottom: 7px;
				}
				.left-description{
					float: left;
					width: 26.5%;
					position: relative;
					&:after{
						content: "";
						position: absolute;
						right: 0;
						top: 7%;
						background: #d9d9d9;
						width: 1px;
						height: 92%;
					}
					
				}
				.right-description{
					float: right;
					width: 67%;
					ol{
						list-style: decimal;						
						padding-left: 18px;
						li{
							color: @color-theme-darkgray;
							.lib-font-size(20);
							line-height: 1.55;
							margin-bottom: 7px;
						}
					}
				}
			}
		}
		
		&.layout2{
			.short-description-title{
				.lib-font-size(30);
				font-weight: 400;
				margin-top: 0;
				text-transform: uppercase;
			}
			.short-description{
				.lib-font-size(20);
				line-height: 1.8;
				margin-top: 45px;
			}
			.extra-description{
				margin-top: 35px;
			}
			.left-description{
				display: inline-block;
				margin-right: 2.2%;
				max-width: 49%;
				vertical-align: top;
			}
			.right-description{
				display: inline-block;
				max-width: 48%;
			}
		}
		
		&.layout3{	
			.post-description{
				margin-bottom: 30px;
			}
			.post-text-hld{
				.post-title{
					margin-bottom: 1rem;
				}					
			}			
			.article-link{
				margin-bottom: 40px;
				span, a{
					color: #d6e35a;
					.lib-font-size(16);
				}
			}					
			
			.left-container{
				margin: 0;
				width: 57.7%;
				display: inline-block;
			}
			.right-container{
				color: @color-theme-darkgray;
				.lib-font-size(20);
				line-height: 1.8;
				float: right;
				width: 36.1%;
				h4{
					.lib-font-size(24);
					font-weight: 400;
					letter-spacing: 0.5px;
					margin-bottom: 4rem;
					margin-top: 0;
				}
				p{
					margin-bottom: 0;
				}
			}
			.verticle-one-description, .verticle-two-description, .verticle-three-description{
				float: left;
				margin: 25px 0;
				width: 100%;
			}
			.short-description{
				float: left;
				.lib-font-size(20);
				line-height: 1.8;
				margin: 15px 0 0;
				width: 100%;
			}
		}
	}
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
   
}
@media all and (max-width: 1399px){
	.favourite-blog-slider {
		.custom-post-text {
			a { font-size: 14px;}
		}
	}
}
@media all and (max-width: 1340px){
	.favourite-blog-slider {
		.custom-post-text {left: 40%; width: 60%;
			p{
				.lib-font-size(20);
			}
			a{
				.lib-font-size(14);
			}
			
		}
	}
}


@media all and (min-width: 1280px) and (max-width: 1619px){
	.cms-ideas{		
		.section-container{
			&.idea-home-top-banner{
				.element-text{
					span{
						font-size: 28px !important;
					}
				}
			}
			&.ideas-promo-big{
				.element-text{
					span{
						font-size: 28px !important;
					}
				}
			}
			.element-text{				
				span{
					line-height: 1.4;
					font-size: 18px !important;
				}
			}
			.element-button{
				a{
					font-size: 2rem !important;
					text-align: center;
				}
			}
			
			&.explore-serveware{
				.element-text{
					span{
						line-height: 46px;
					}
				}
				.element-button{
					top: 420px !important;
				}
			}
		}		
	}
	.post-tag-filter{
		ul{
			width: 195px;
		}
	} 
	.page-layout-2columns-left{
		&.blog-category-view{
			.column.main{
				width: 80%;
			}
		} 
	} 
	.post-content{
		&.layout1{
			.short-description{
				h1{
					.lib-font-size(30);
				}
				.configurations{
					margin-top: 25px;
					p{
						.lib-font-size(17);
					}
				}
			}
			.post-description{
				.description{
					padding: 20px 0 15px;
				}
			} 
			.extra-description{
				p, h4{
					.lib-font-size(18);
				}	
				.right-description{
					ol{
						li{
							.lib-font-size(18);
						}
					}
				}
			}
		}
		
		&.layout2{
			.short-description{
				.lib-font-size(18);
			}
			.short-description-title{
				.lib-font-size(24);
			}
			.left-description {
				margin-right: 3.5%;
				max-width: 48%;			 
			}
			.right-description {			
				max-width: 47.3%;
			}
		}
		
		&.layout3{
			.right-container{
				.lib-font-size(18);
				line-height: 1.6;
			}
			.short-description{
				.lib-font-size(18);
				line-height: 1.6;
			}
			.article-link{
				margin-bottom: 20px;
				span, a{					
					.lib-font-size(14);
				}
			}
		}
	}
}

@media all and (max-width: 1024px){
	.favourite-blog-slider {
		.custom-post-text {
			p { font-size: 18px}
		}
	}
}

@media all and (max-width: 767px){
	.cms-ideas{			
		.section-container{
			width: 100% !important;			
			.element-text{
				left: 0 !important;
				width: 100%;
				text-align: center;
				.lib-font-size(24);
				padding: 0 20px;
				box-sizing: border-box;
				span{
					width: 100% !important;
					font-size: 18px !important;					
				}				
			}
			.element-button{
				top: 160px !important;
				left: 0 !important;
				width: 100%;
				text-align: center;
				a{
					.lib-font-size(16);
				}
			}			
		}		
	}
	
	.favourite-blog-slider{
		.post-category-title{
			padding: 4px 8px;
			h4{
				.lib-font-size(16);
			}
		}
		
		.owl-nav{
			.owl-prev{
				
			}
			.owl-next{
				
			}
		}
	}
	
	.page-layout-2columns-left{
		&.blog-category-view{
			.column.main{
				width: 100%;
				padding-bottom: 0;
			}
			.sidebar{
				width: 100%;
			}
		}
	}
	
	.post-tag-filter{
		width: 100%;
		ul {
		  padding: 0;
		  width: 100%;
		}
	}
	
	.blog-top-menu{
		padding: 10px 0 5px;
		ul{
			li{
				padding: 0 4%;
				a{
					.lib-font-size(14);
					padding: 10px 0 10px;
				}
			}
		}
	}
	
	.post-content{
		&.layout1{
			.extra-description{
				h4{
					margin-top: 20px;
				}
				.left-description{
					width: 100%;
					&:after{
						width: 0;
					}
				}
				.right-description{
					width: 100%;
				}
			}
		}
		&.layout2{
			.short-description-title {
				font-size: 20px !important;	  
			}
			.left-description{
				margin-right: 0;
				max-width: 100%;
			}
			.right-description{
				max-width: 100%;
			}
		}
		
		&.layout3{
			.left-container{ 
				width: 100%;
				margin: 0 0 20px;
			}
			.right-container{					
				width: 100%;				
			}			
		}
	}
}


@media all and (min-width: 768px) and (max-width: 1024px){
	.cms-ideas{		
		.section-container{
			width: 100% !important;			
			.element-text{
							
			}
			.element-button{
				
			}			
		}
	}
	
	.page-layout-2columns-left{
		&.blog-category-view{
			.column.main{
				width: 74%;
			}
			.sidebar{
				width: 25%;
			}
		}
	}
	
	.post-tag-filter{
		width: 100%;
		ul {
		  padding: 0;
		  width: 100%;
		}
	}
	
	.blog-top-menu{
		ul{
			li{
				padding: 0 5%;
				a{
					.lib-font-size(14);
				}
			}
		}
	}
}

@media all and (max-width: 1024px){


	.post-content{
		&.layout1{
			.short-description{
				h1{
					.lib-font-size(25);
				}
				.configurations{
					margin-top: 20px;
					p{
						.lib-font-size(16);
					}
				}
			}
			.post-description{
				.description{
					margin-top: 20px;
					padding: 18px 0 15px;
				}
			}
			.extra-description{
				padding: 20px 0 50px;
				p{
					.lib-font-size(16);
				}
				 .right-description{
					ol{
						li{
							.lib-font-size(16);
						}
					}
				}
			}
		}
		&.layout2{
			.short-description-title {
				.lib-font-size(24);
			}
		}
		&.layout3{
			.right-container{	
				.lib-font-size(16);
				h4{
					.lib-font-size(20);
				}
			}
			.short-description{
				.lib-font-size(16);
			}
		}
	}
}
@media all and (max-width: 992px){
	.favourite-blog-slider {
		.custom-post-text {left: 55%; width: 45%;}
	}
}

@media all and (max-width: 900px){
	.post-content{		
		&.layout3{
			.left-container{ 
				width: 100%;
				margin: 0 0 20px;
			}
			.right-container{					
				width: 100%;
				h4{
					margin-bottom: 2rem;
				}
			}
			.post-description{
				margin-bottom: 10px;
			}
		}
	}

}

@media all and (max-width: 992px){
	.favourite-blog-slider {
		.post-category-title { padding: 4px 8px;
			h4 { font-size:16px; }
		}
		.custom-post-text {
			a { font-size: 16px;}
		}
	}
}


@media all and (max-width: 480px){
	.favourite-blog-slider {
		.custom-post-text { left: 20%; width: 80%;}
	}
}