// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

@import url('//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900');

//  Fonts
@font-family-name__base: 'SourceSans-Regular';
@font-family__base: @font-family-name__base, @font-family__sans-serif; 

//  Colors nesting
@page__background-color: @color-white;
@copyright__background-color: @color-gray56;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@color-theme-green: #d6e35a;
@color-theme-blue: #004878;
@color-theme-gray: #737373;
@color-theme-darkgray: #4d4d4d;
@color-theme-red: #dc0000;

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
