// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@autocomplete__background-color: @color-white;
@autocomplete__border: 1px solid @form-element-input__border-color;
@autocomplete-item__border: 1px solid @color-gray90;
@autocomplete-item__hover__color: @color-gray91;
@autocomplete-item-amount__color: @color-gray60;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .block-search {
        margin-bottom: 0;

        .block {
            &-title {
                display: none;
            }
        }

        .block-content {
            margin-bottom: 0;
        }

        .label {
            .lib-icon-font(
            @_icon-font-content: @icon-search,
            @_icon-font-size: 22px,
            @_icon-font-line-height: 28px,
            @_icon-font-margin: 0 @indent__s 0 0,
            @_icon-font-color: @minicart-icons-color,
            @_icon-font-color-hover: @minicart-icons-color-hover,
            @_icon-font-color-active: @minicart-icons-color-hover,
            @_icon-font-text-hide: true
            );
            display: inline-block;
            float: right;

            &.active {
                + .control {
                    input {
                        position: static;
                    }
                }
            }
        }

        .action.search {
            display: none;
        }

        .control {
            border-top: 1px solid @border-color__base;
            clear: both;
            margin: 0 -@layout__width-xs-indent -1px;
            padding: 0 @layout__width-xs-indent;
        }

        input {
            left: -300%;
            margin: 15px 0;
            position: absolute;
        }

        .nested {
            display: none;
        }
    }

    .search-autocomplete {
        display: none;
        margin-top: -15px;
        overflow: hidden;
        position: absolute;
        z-index: 3;
        &:extend(.abs-add-box-sizing all);

        ul {
            .lib-list-reset-styles();

            &:not(:empty) {
                .lib-css(background, @autocomplete__background-color);
                .lib-css(border, @autocomplete__border);
                border-top: 0;
            }

            li {
                .lib-css(border-top, @autocomplete-item__border);
                cursor: pointer;
                margin: 0;
                padding: @indent__xs @indent__xl @indent__xs @indent__s;
                position: relative;
                text-align: left;
                white-space: normal;

                &:first-child {
                    border-top: none;
                }

                &:hover,
                &.selected {
                    .lib-css(background, @autocomplete-item__hover__color);
                }

                .amount {
                    .lib-css(color, @autocomplete-item-amount__color);
                    position: absolute;
                    right: 7px;
                    top: @indent__xs;
                }
            }
        }
    }

    .form.search.advanced {
        &:extend(.abs-forms-general-desktop all);
        
        .fields.range {
            .field {
                &:first-child {
                    position: relative;

                    .control {
                        padding-right: 25px;

                        &:after {
                            content: ' \2013 ';
                            display: inline-block;
                            position: absolute;
                            right: 0;
                            text-align: center;
                            top: 6px;
                            width: 25px;
                        }
                    }
                }

                &:last-child {
                    position: relative;

                    div.mage-error[generated] {
                        left: 0;
                        position: absolute;
                        top: 32px;
                    }
                }

                &.with-addon {
                    .control {
                        padding-right: 45px;
                    }
                }

                &.date {
                    &:extend(.abs-field-date all);
                }
            }
        }

        .group.price {
            .addon {
                .addafter {
                    background: none;
                    border: 0;
                    padding-top: 6px;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }
    }

    .search-terms {
        &:extend(.abs-reset-list all);
        line-height: 2em;

        > li {
            display: inline-block;
            margin-right: @indent__s;
        }
    }

    .search.found {
        margin-bottom: @indent__s;
    }
}




//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .block-search {
       /* margin-top: @indent__s; */
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

.block-search .control{
    border-top: none;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 98%;
    top: 44px;
    padding: 0;
    z-index: 10;
}

       .block-search {
         float: right;
         margin-top: 7px;
         margin-right: 3px;
           }




}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-search {
        float: right;
        padding-left: 15px;
        position: relative;
        width: 250px;
        z-index: 4;

        position: absolute;
         left: 0;
             top: 30px;

        .label {
            &:extend(.abs-visually-hidden-desktop all);
        }

        .control {
            border-top: 0;
            margin: 0;
            padding: 0;
        }

        input {
            color: #000;
            margin: 0;
            padding-right: 35px;
            padding-left: 40px;
            position: static;
            text-transform: uppercase;
            font-size: 12px;
              border: none;
        }

        .action.search {
            display: inline-block;
            .lib-button-icon(
            @_icon-font-content: @icon-search,
            @_icon-font-size: 22px,
            @_icon-font-text-hide: true,
            @_icon-font-color: #fff,
            @_icon-font-color-hover: #fff,
            @_icon-font-line-height: 32px
            );
            .lib-button-reset();
            position: absolute;
            left: 20px;
            top: 0;
            z-index: 1;

            &:focus {
                &:before {
                    .lib-css(color, #fff);
                }
            }
        }

        .search-close {
          color: #000;
          font-size: 0;
          position: absolute;
             top: 10px;
          right: -36px;
            transition: width .4s;
    -webkit-transition: width .4s;

          &:after{
             font-family: @icons__font-name;
             font-size: 12px;
             position: absolute;
             content: "\e90d";
             color: #fff;
             cursor: pointer;

          }

      }

    }

    .search-autocomplete {
        margin-top: 0;
    }


    .block-search .control {
    border-top: 0;
    margin: 0;
    padding: 0 0 0px;
    min-height: 25px;
    cursor: pointer;
    width: 30px;
    transition: width .4s;
    -webkit-transition: width .4s;

    input[type="text"]{
      height: 34px;
      background: transparent;
      border: none;
      color: #fff;
    }

}
.block-search .control.add-search {

 width: 300px;
     input[type="text"]{
      border-bottom: solid 1px #9b908e !important;
    }


  }

.block-search .action.search.disabled, .block-search .action.search[disabled], fieldset[disabled] .block-search .action.search{
  opacity: 1;
}




}


@media only screen   and (min-width: 768px)  and (max-width: 1023px) {

    .block-search .control.add-search {
    width: 251px !important;
    }
    .block-search .search-close{
      right: 15px !important;
    }
    .block-search{
      top: 25px;
    }

}
