// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@account-title-border-color: @color-gray-middle2;
@account-table-border-bottom-color: @color-gray-middle1;
@account-table-action-delete: @color-red12;

@_password-default: @color-gray-light01;
@_password-weak: #ffafae;
@_password-medium: #ffd6b3;
@_password-strong: #c5eeac;
@_password-very-strong: #81b562;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

	.customer-account-login, .customer-account-forgotpassword, .customer-account-create{
		.page-main{
			max-width: 1210px;
			padding: 90px 0 0;
			> .page-title-wrapper{
				.page-title{
					background: @color-theme-blue;
					color: @color-white;
					display: block;
					.lib-font-size(18);
					font-weight: 600;
					letter-spacing: 1px;
					margin: 0;
					padding: 25px 0;
					text-align: center;
					text-transform: uppercase;
				}
			}			
		}		
	}
	
	.customer-account-forgotpassword{
		.field.note{
			.lib-font-size(17);
		}
	}
	
	.customer-account-create{
		.legend{			
			border: medium none;
			margin: 0 0 10px;
			span{
				color: @color-theme-gray;
				.lib-font-size(17);
				font-weight: 600;
				letter-spacing: 0.8px;
				text-transform: uppercase;
			}
		}
		.form.create.account{			
			.fieldset {
			  display: inline-block;
			  vertical-align: top;
			  width: 48%;
			  &.account{
				float: right;
			  }
			}	
			.legend{
				text-align: left;
			}
			#password-strength-meter-container{
				display: none;
			}
		}
	}
	
	
	.customer-address-form{
		.page-title-wrapper{
			display: none;			
		}		
		.form-address-edit{
			margin: 0 auto;
			max-width: 1000px;
			.fieldset{
				margin-bottom: 50px;
				width: 100%;
				background: #f9f9f9;
				border: 1px solid #e5e5e5;
				border-radius: 1px;
				overflow: hidden;
			}
		}		
		.field {
			border-top: 1px solid #dadada;
			color: @color-theme-gray;
			.lib-font-size(17);
			overflow: hidden;
			margin-bottom: 0;
			padding: 15px 25px 15px 30px;
			&.field-name-firstname, &.street {
			  border-top: medium none;
			}
			&.choice{
				.label{
					float: none;
				}
			}
			&.additional{
				margin: 10px 0 0;
				padding: 0;
				.control{
					padding: 10px 0 0;
					width: 100%;
				}
			}
			input[type="checkbox"] + .label, input[type="radio"] + .label{
				padding: 0 0 0 40px;
			}
			.label, .control{
			  float: left;
			  padding: 10px 0;			  
			}
			.label{
				font-weight: 600;
				width: 28%;				
			}
			.control {
				background: @color-white;
				margin-bottom: 2px;
				padding: 10px;
				width: 50%;
				input[type="text"], input[type="password"], input[type="email"], select {
				  border: medium none;
				  background-color: @color-white;
				  color: @color-theme-gray;
				  .lib-font-size(17);
				  font-weight: 400;
				  height: 22px;
				  padding: 0;
				}
			}
		}

		.actions-toolbar{
			float: left;
			margin-top: 30px;
			position: relative;
			text-align: center;
			width: 100%;
			&:before{
				background: #999;
				content: " ";
				height: 1px;
				left: 0;
				position: absolute;
				top: 20px;
				width: 100%;
				z-index: -1;
			}
			> .primary {
			  background: @color-white;
			  box-sizing: border-box;
			  display: inline-block;
			  float: none;
			  margin: 0 auto;
			  padding: 0 40px;
			  vertical-align: top;
			  width: 300px;
			  .action{
					.lib-font-size(15);
					height: 40px;
					margin: 0;
					padding: 0;
					width: 220px;
				}
			}			
		}		
	}
	
	.login-container {
		color: @color-theme-gray;
		background: #fcfcfc;
		border: 1px solid #eeeeee;
		padding: 10% 12%;
        .block {
			&-customer-login{
				border-right: 1px solid #ababab;
				width: 34%;
				display: inline-block;
				position: relative;
				padding-top: 10px;
				vertical-align: top;
				&:after{
					background: #fcfcfc;
					box-sizing: border-box;
					content: "OR";
					.lib-font-size(17);
					height: 65px;
					margin-top: -35px;
					padding: 22px 0;
					position: absolute;
					right: -23px;
					text-align: center;
					top: 50%;
					width: 45px;
				}
			}
			&-new-customer{
				border-left: 1px solid #ababab;
				box-sizing: border-box;
				width: 31%;
				padding-left: 7%;
				padding-top: 10px;
				float: right;
				position: relative;
				&:before{
					background: #fcfcfc;
					box-sizing: border-box;
					content: "OR";
					.lib-font-size(17);
					height: 65px;
					margin-top: -35px;
					padding: 22px 0;
					position: absolute;
					left: -23px;
					text-align: center;
					top: 50%;
					width: 45px;
				}
				p{
					color: #848484;
					.lib-font-size(17);
					margin-bottom: 70px;
				}
                .actions-toolbar {
                    margin-top: 25px;
                }
			}            

            .block-title {
				margin-bottom: 10px;
                strong{
					color: @color-theme-gray;
					.lib-font-size(17);
					font-weight: 600;
					letter-spacing: 0.8px;
					text-transform: uppercase;
				}
            }
        }
		
		.social-login-container{
			display: inline-block;
			text-align: center;
			width: 34%;
			padding-top: 8%;
			.pslogin-block{
				.pslogin-buttons{
					ul{
						li{
							float: none;
						}
					}
				}
			}
		}
		
		input[type="text"], input[type="password"], input[type="email"]{
			background: #fcfcfc;
		}

        .fieldset {
            .lib-form-hasrequired(bottom);

            &:after {
                margin-top: 35px;
            }
        }
    }
	
	.customer-account-logoutsuccess{
		.page-main{
			text-align: center;
			margin-top: 40px;
			color: @color-theme-gray;
			.lib-font-size(17);
			> .page-title-wrapper{
				.page-title{					
					.lib-font-size(20);
					font-weight: 600;
					letter-spacing: 1px;
					margin: 40px 0 20px 0;					
					text-transform: uppercase;
				}
			}							
		}		
	}

    .block-addresses-list {
        .items.addresses {
            > .item {
                margin-bottom: @indent__base;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            .item.actions {
                margin-top: @indent__xs;

                .action {
                    &:extend(.abs-account-actions all);
                }
            }
        }

        address {
            &:extend(.abs-account-block-line-height all);
        }
    }

    .form-address-edit {
        #region_id {
            display: none;
        }

        .actions-toolbar .action.primary {
            &:extend(.abs-button-l all);
        }
    }

    .form-edit-account {
        .fieldset.password {
            display: none;
        }
    }

    .form-create-account {
        .fieldset-fullname {
            .fields {
                .field {
                    float: none;
                }
            }
        }
    }

    .box-billing-address,
    .box-shipping-address,
    .box-information,
    .box-newsletter {
        .box-content {
            &:extend(.abs-account-block-line-height all);
        }
    }
	
	.block{
		&.account-nav{
			
		}
		nav.account-nav{
			padding: 25px 0 22px;
			text-align: center;
			border-bottom: 1px solid #dfdfdf;
			.nav.item {
			  display: inline-block;
			  margin: 0;
			  padding: 0 37px;
			}
			a{
				color: @color-theme-gray;
				.lib-font-size(15);
				letter-spacing: 1px;
				position: relative;
				text-transform: uppercase;
				transition: all 0.2s ease-in-out 0s;
				-webkit-transition: all 0.2s ease-in-out 0s;
				&:before{
					position: absolute;
					content: " ";
					left: 50%;
					bottom: 0;
					width: 0;
					height: 2px;
					background: #d6e15a;
					transition: all 0.3s ease-in-out 0s;
					-webkit-transition: all 0.3s ease-in-out 0s;
				}
				&:hover{
					text-decoration: none;
					color: #d6e15a;
					&:before{
						left: 0;
						width: 100%;						
					}
				}
			}
			strong{
				color: @color-theme-gray;
				.lib-font-size(15);
				letter-spacing: 1px;
				position: relative;
				text-transform: uppercase;
				font-weight: 600;
				&:before{
					position: absolute;
					content: " ";
					left: 0;
					bottom: 0;
					width: 100%;
					height: 2px;
					background: #d6e15a;				
				}
			}			
		}
	}
	
	.block.block-mydetail-edit{
		margin: 0 auto;
		max-width: 1000px;
		.block-title{
			text-align: center;
			margin: 0 0 50px;
			strong{
				color: @color-theme-gray;
				.lib-font-size(17);
				font-weight: 600;
				letter-spacing: 1px;
				text-transform: uppercase;
			}
		}
		.block-content{
			background: #f9f9f9;
			border: 1px solid #e5e5e5;
			border-radius: 1px;
			overflow: hidden;
			.field{
				overflow: hidden;
				.lib-font-size(17);
				border-top: 1px solid #dadada;
				color: @color-theme-gray;
				padding: 10px 25px 8px 30px;
				&.field-name-firstname{
					border-top: none;
				}
			}
		}
		.field-actual { 
			display: none; 
			clear: both; 
			width: 100%; 
			.choice { 
				display: none; 
			}
			.control{				
				background: @color-white;
			}
		}		
		.label, .control, .field-edit { 
			float: left; 
			padding: 10px 0;
		}
		.label{
			width: 28%;
			font-weight: 600;
		}
		.control{
			width: 50%;
			padding: 10px;
			margin-bottom: 2px;
			input[type="text"], input[type="password"], input[type="email"]{
				border: medium none;
				color: @color-theme-gray;
				.lib-font-size(17);
				font-weight: 400;
				height: 22px;
				padding: 0;
			}
			#password-strength-meter-container{
				display: none;
			}
		}
		.field-edit{			
			.lib-font-size(15);
			float: right;
			a{
				color: @color-theme-gray;
				position: relative;
				&:before{
					position: absolute;
					content: " ";
					left: 0;
					bottom: 2px;
					width: 100%;
					height: 1px;
					background: #9b9b9b;				
				}
				&:hover{
					text-decoration: none;
					color: #d6e15a;
					&:before{
						background: #d6e15a;
					}	
				}
				&.save-field{
					margin-right: 8px;
				}
			}
		}
		.current-password-wrapper { 
			display: none; 
		}
	}
	
	.block-mydetail-addresses{
		margin: 0 auto;
		color: @color-theme-gray;
		max-width: 1000px;
		.block-title{
			text-align: center;
			margin: 0 0 50px;
			strong{
				color: @color-theme-gray;
				.lib-font-size(17);
				font-weight: 600;
				letter-spacing: 1px;
				text-transform: uppercase;
			}
		}
		.box-title-wrapper{
			border-bottom: 1px solid #dadada;
			padding: 20px 25px 20px 34px;
			strong{
				.lib-font-size(17);
				font-weight: 600;
			}
			.action{
				float: right;
				color: @color-theme-gray;
				float: right;
				position: relative;
				&:before{
					position: absolute;
					content: " ";
					left: 0;
					bottom: 2px;
					width: 100%;
					height: 1px;
					background: #9b9b9b;				
				}
				&:hover{
					text-decoration: none;
					color: #d6e15a;
					&:before{
						background: #d6e15a;
					}	
				}
				&.delete{
					margin-right: 8px;
				}
			}
		}
		.box-content{
			.lib-font-size(17);
			line-height: 1.5;
			min-height: 200px;
			padding: 20px 34px;
		}
		.block-content{
			margin-left: -16px;
			.box-address{
				background: #f9f9f9;
				border: 1px solid #e5e5e5;
				border-radius: 1px;
				box-sizing: border-box;
				display: inline-block;
				margin: 0 1.5% 3.2%;
				vertical-align: top;
				width: 47.5%;
				&:nth-of-type(2n){
					float: right;
					margin-right: 0;
				}
			}			
		}
		
		.actions-toolbar {
			float: left;
			position: relative;
			margin-top: 30px;
			text-align: center;
			width: 100%;
			&:before{
				content: " ";
				background: #999;
				height: 1px;
				left: 0;
				position: absolute;
				top: 20px;
				width: 100%;
				z-index: -1;
			}
			
			.primary{
				background: @color-white;
				box-sizing: border-box;
				display: inline-block;
				float: none;
				margin: 0 auto;
				padding: 0 40px;
				vertical-align: top;
				width: 300px;
			}

			.action.add {
				background: @color-theme-green;
				border-radius: 0;
				float: right;
				.lib-font-size(17);
				height: 40px;
				margin: 0;
				padding: 0;
				width: 220px;
				&:hover{
					background: @color-theme-blue;
				}
			}
		}
	}
	
	.customerview-account-orders{
		.page-main{
			padding: 10px 0 0;
		}
		.past-orders{
			float: left;
			margin-top: 50px;
			text-align: center;
			width: 100%;
			a{
				color: @color-theme-gray;
				.lib-font-size(17);
				font-weight: 600;
				letter-spacing: 1px;
				text-transform: uppercase;
				&:hover{
					text-decoration: none;
					color: @color-theme-blue;
				}
			}
		}		
	}
	
	.block-recent-orders, .block-history-orders{
		float: left;
		width: 100%;
		.order-block{
			background: #f9f9f9;
			border: 1px solid #e5e5e5;
			color: @color-theme-gray;
			box-sizing: border-box;
			float: left;
			width: 100%;
		}
		.left-block{
			float: left;
			width: 70%;
			.top-row{
				float: left;
				width: 100%;
				.order-number, .order-date{
					border-bottom: 1px solid #dadada;
					border-right: 1px solid #dadada;
					box-sizing: border-box;
					float: right;
					.lib-font-size(17);
					font-weight: 400;
					padding: 22px 30px;
					letter-spacing: 1px;
					text-transform: uppercase;
					width: 50%;
					strong{
						font-weight: 600;
					}
				}
				.order-number{					
					float: left;
				}
			}
			.bottom-row{
				box-sizing: border-box;
				border-right: 1px solid #dadada;
				float: left;
				.lib-font-size(17);
				width: 100%;
				padding: 70px;
			}
			.order-field{
				margin-bottom: 35px;
				strong{
					display: block;
					text-transform: uppercase;
				}
			}			
		}
		.right-block{
			float: right;
			width: 30%;
			.items-wrapper{
				margin-top: 100px;
				transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				-webkit-transform: rotate(90deg);
				.owl-item{
					box-sizing: border-box;
					padding: 0 92px;
					transform: rotate(-90deg);
					-ms-transform: rotate(-90deg);
					-webkit-transform: rotate(-90deg);
					.image{
						text-align: center;
					}
					.name{
						color: @color-theme-darkgray;
						.lib-font-size(16);
						margin: 5px 0;
					}
					.attributes{
						color: @color-theme-darkgray;
						.lib-font-size(16);
						font-weight: 600;
					}
				}
			}
		}
		.order-actions{
			a{
				background: @color-theme-green;
				border-radius: 0;
				color: @color-white;
				display: inline-block;
				.lib-font-size(15);
				height: 40px;
				line-height: 40px;
				margin: 0 40px 0 0;
				padding: 0;
				text-align: center;
				text-transform: uppercase;
				width: 270px;
				transition: all 0.2s ease-in-out 0s;
				-webkit-transition: all 0.2s ease-in-out 0s;
				&:hover{
					background: @color-theme-blue;
					text-decoration: none;
				}
			}
		}		
	}
	
	.block-history-orders{
		.order-block{
			margin-bottom: 70px;
		}
	}

    //  My account
    .account {
        .page-title-wrapper {
			margin: 0 0 50px;
			text-align: center;
            .page-title {
                display: inline-block;
				color: @color-theme-gray;
				.lib-font-size(17);
				font-weight: 600;
				letter-spacing: 1px;
				text-transform: uppercase;
            }
        }

        .column.main {
            margin-bottom: @indent__l;

            h2 {
                margin-top: 0;
            }

            .block:not(.widget) {
                &:extend(.abs-account-blocks all);
            }
        }

        .sidebar-additional {
            margin-top: @indent__xl;
        }

        .table-wrapper {
            .lib-css(margin-bottom, @indent__base);
            border-bottom: 1px solid @account-table-border-bottom-color;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .legend {
			border: none;
            color: @color-theme-gray;
			.lib-font-size(17);
			font-weight: 600;
			letter-spacing: 1px;
			margin: 0 0 50px;
			text-align: center;
			text-transform: uppercase;
        }
    }

    .account,
    [class^='sales-guest-'],
    .sales-guest-view {
        .column.main {
            .order-details-items {
                .table-wrapper {
                    .data.table {
                        &:extend(.abs-table-striped all);
                    }
                }
            }
        }

        .data.table {
            .col.actions {
                .action {
                    &:extend(.abs-account-actions all);
                    &.delete {
                        .lib-css(color, @account-table-action-delete);
                    }
                }
            }
        }
    }

    //  Checkout address (create shipping address)
    .field.street {
        .field.additional {
            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }

    //
    //  Blocks & Widgets
    //  ---------------------------------------------

    .block {
        &:extend(.abs-margin-for-blocks-and-widgets all);
        .column.main & {
           
        }

        .title {
            strong {
                .lib-heading(h4);
                .column.main & {
                }
            }

            margin-bottom: @indent__s;
        }

        p {
            &:last-child {
                margin: 0;
            }
        }

        .box-actions {
            margin-top: @indent__xs;

            .action {
                &:extend(.abs-account-actions all);
            }
        }
    }

    //
    //  Password Strength Meter
    //  ---------------------------------------------

    .field.password {
        .control {
            .lib-vendor-prefix-display();
            .lib-vendor-prefix-flex-direction();

            .mage-error {
                .lib-vendor-prefix-order(2);
            }

            .input-text {
                .lib-vendor-prefix-order(0);
            }
        }
    }

    .password-strength-meter {
        background-color: @_password-default;
        height: @form-element-input__height;
        line-height: @form-element-input__height;
        padding: @form-element-input__padding;
        position: relative;
        z-index: 1;

        &:before {
            content: '';
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            z-index: -1;
        }

        .password-strength-meter-0 & {
            &:before {
                background-color: @_password-default;
                width: 100%;
            }
        }

        .password-strength-meter-1 & {
            &:before {
                background-color: @_password-weak;
                width: 25%;
            }
        }

        .password-strength-meter-2 & {
            &:before {
                background-color: @_password-medium;
                width: 50%;
            }
        }

        .password-strength-meter-3 & {
            &:before {
                background-color: @_password-strong;
                width: 75%;
            }
        }

        .password-strength-meter-4 & {
            &:before {
                background-color: @_password-very-strong;
                width: 100%;
            }
        }
    }

    .control.captcha-image {
        .lib-css(margin-top, @indent__s);

        .captcha-img {
            vertical-align: middle;
        }
    }

    .account {
        .data.table-return-items {
            .qty {
                .input-text {
                    &:extend(.abs-input-qty all);
                }
            }
        }
    }

    .order-products-toolbar {
        position: relative;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .login-container {
        &:extend(.abs-add-clearfix-desktop all);

        .block { 				
            &.login {
                .actions-toolbar {
                    > .primary {
                        margin-bottom: 0;
                        margin-right: @indent__l;
                    }

                    > .secondary {
                        float: left;
                    }
                }
            }
        }

        .fieldset {
            > .field {
                > .control {
                    width: 80%;
                }
            }
        }
    }

    .form-create-account {
        .fieldset-fullname {
            .fields {
                .field {
                    float: left;
                    margin: 0 @indent__s @indent__s 0;
                }
            }

            .field-name-prefix,
            .field-name-suffix {
                width: 50px;
            }
        }
    }

    .form.password.reset,
    .form.send.confirmation,
    .form.password.forget,
    .form.create.account {
        background: #fcfcfc;
		border: 1px solid #eeeeee;
		color: @color-theme-gray;
		padding: 5% 6%;
    }

    //  My account
    .account.page-layout-2columns-left {
        .sidebar-main,
        .sidebar-additional {
            width: 22.3%;
        }

        .column.main {
            width: 77.7%;
        }
    }

    .account {
        .page-title-wrapper {
            &:extend(.abs-add-clearfix-desktop all);
        }

        .column.main {
            .block:not(.widget) {
                .block-content {
                    &:extend(.abs-add-clearfix-desktop all);

                    .box {
                        &:extend(.abs-blocks-2columns all);
                    }
                }
            }
        }

        .data.table {
            margin-bottom: 0;

            .col {
                &.actions {
                    white-space: nowrap;
                }
            }
        }

        .toolbar {
            &:extend(.abs-pager-toolbar all);
        }
    }

    .block-addresses-list {
        .items.addresses {
            &:extend(.abs-add-clearfix-desktop all);

            > .item {
                &:extend(.abs-blocks-2columns all);
                margin-bottom: @indent__base;

                &:nth-last-child(1),
                &:nth-last-child(2) {
                    margin-bottom: 0;
                }
            }
        }

        address {
            &:extend(.abs-account-block-font-size all);
        }
    }

    .page-main {
        .block {
            &:extend(.abs-margin-for-blocks-and-widgets-desktop all);
        }
    }

    .form-address-edit {
        .fieldset {
            &:extend(.abs-blocks-2columns all);
        }
    }

    .form-edit-account {
        .fieldset {
            &:extend(.abs-blocks-2columns all);

            .fieldset {
                margin-bottom: @indent__base;
                width: 100%;
            }
        }
    }

    .box-billing-address,
    .box-shipping-address,
    .box-information {
        .box-content {
            &:extend(.abs-account-block-font-size all);
        }
    }

    .control.captcha-image {
        .captcha-img {
            margin: 0 @indent__s @indent__s 0;
        }
    }
}

//
//  Mobile @screen__s
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .account {
        .column.main,
        .sidebar-additional {
            margin: 0;
        }

        .data.table {
            &:extend(.abs-table-striped-mobile all);
        }
    }
}

//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .login-container {
		overflow: hidden;		
        .fieldset {
            &:after {
                text-align: center;
            }
        }
    }
	
	.block {
		nav.account-nav{
			.nav.item {
				padding: 10px 0;
				width: 100%;
			}
		}
		&.block-mydetail-edit{
			.block-content{
				.field{
					padding: 10px 15px 8px 10px;
				}
			}
			.control{
				overflow: hidden;
				width: 58%;
			}
			.label{
				padding: 10px;
				width: 100%;
			}
		} 
		&-mydetail-addresses{
			.block-title {
				margin: 50px 0;				
			}
			.block-content{
				.box-address{
					width: 95%;
					margin: 0 5% 5%;
				}
			}
		}
	}
	
	.customer-account-create{
		.form.create.account{
			.fieldset{
				width: 100%;
			}
			.legend{
				margin: 20px 0;
			}					
		}
	}

    .account {
		.page-main{
			padding-top: 0;
		}
        .column.main {
            .block:not(.widget) {
                .block-title {
                    &:extend(.abs-add-clearfix-mobile-m all);

                    > .action {
                        float: right;
                        .lib-css(margin-top, @indent__xs);
                    }
                }

                .block-content {
                    .box {
                        .lib-css(margin-bottom, @indent__base);
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }

    .control.captcha-image {
        .captcha-img {
            display: block;
            .lib-css(margin-bottom, @indent__s);
        }
    }
	
	.customer-address-form{
		.field{
			padding: 15px 10px;
			.label{
				width: 100%;
			}
			.control{
				box-sizing: border-box;
				width: 100%;
			}
		}
	}

    .customer-account-index {
        .page-title-wrapper {
            position: relative;
        }
    }
}


@media all and (min-width: 1280px) and (max-width: 1619px){
	.customer-account-login, .customer-account-forgotpassword, .customer-account-create{
		.page-main{
			padding: 60px 0 0;
		}
	} 
	.login-container{
		padding: 7% 9%;
	}
	.customerview-account-orders{
		.block.account-nav{
			margin-bottom: 25px;
		}
	}
	.block.block-mydetail-edit{
		max-width: 70%;
	}
	.block-mydetail-addresses{
		max-width: 70%;
		.block-content {
		  margin-left: -12px;
		}
	} 
	.block-recent-orders, .block-history-orders{
		.left-block{
			.bottom-row{
				padding: 30px 50px;
			}
			.order-field{
				margin-bottom: 25px;
			}
			.top-row{				
				.order-number, .order-date{
					padding: 16px 30px;					
				}				
			}
		} 
		.right-block{
			.items-wrapper{
				.owl-item{
					padding: 0 70px;
				}
			} 
		} 		
	}
}

@media all and (max-width: 900px){
	.customer-account-login, .customer-account-forgotpassword, .customer-account-create{
		.page-main{
			max-width: 90%;
			padding: 60px 0 0;  
			margin: 0 auto;
			> .page-title-wrapper{
				.page-title{
					.lib-font-size(16);
					padding: 20px 0;
				}
			}
		}
	}
	.form.password.reset, .form.send.confirmation, .form.password.forget, .form.create.account {
		background: #fcfcfc;
		border: 1px solid #eeeeee;
		color: @color-theme-gray;
		padding: 5% 6%;
	}
	.login-container{
		.block-customer-login{
			width: 100% !important;
			border-right: none !important;
			padding-bottom: 50px;
			border-bottom: 1px solid #ababab;
			&:after{
				margin-right: -30px !important;
				margin-top: -35px !important;
				right: 50% !important;
				top: 100% !important;
			}
		}		
		.block-new-customer{
			padding-top: 40px !important;
			margin-top: 40px;
			padding-left: 0 !important;
			width: 100% !important;
			border-top: 1px solid #ababab;
			border-left: none !important;
			&:before{
				left: 50% !important;
				margin-left: -15px !important;
				margin-top: -33px !important;
				top: 0 !important;
			}
		}
		.fieldset > .field > .control{
			width: 100% !important;
		}
		.social-login-container{
			padding: 6% 0;
			width: 100%;
		}
	}
}
@media all and (max-width: 1279px){
	.customer-account-login, .customer-account-forgotpassword, .customer-account-create{
		.page-main{
			max-width: 90%;
			padding: 60px 0 0;  
		}
	}
	.login-container{
		padding: 7% !important;
	}
}