// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .filter { 
        &.filter-options-item-category {border-bottom: 1.2px solid rgba(176, 177, 177, 0.87);}
        &.block {
            margin-bottom: 0;
        }

        &-title {
            strong {
                @_shadow: inset 0 1px 0 0 @color-white, inset 0 -1px 0 0 fade(@border-color__base, 30);
                .lib-css(background-color, @toolbar-element-background);
                .lib-css(box-shadow, @_shadow);
                border: 1px solid @border-color__base;
                border-radius: 3px;
                font-weight: 400;
                left: 0;
                line-height: 16px;
                padding: 7px @indent__s;
                position: absolute;
                text-align: center;
                top: 0;
                z-index: 2;
                &[data-count]:after {
                    .lib-css(color, @color-white);
                    background: @color-orange-red1;
                    border-radius: 2px;
                    content: attr(data-count);
                    display: inline-block;
                    font-size: .8em;
                    line-height: 1;
                    margin: 0 @indent__xs;
                    min-width: 1em;
                    padding: 2px;
                }

                &.disabled {
                    opacity: .5;
                }
            }
        }

        .block-subtitle {   
			background: #fff;
			border-top: 1.2px solid rgba(176, 177, 177, 0.87);
            color: #063565;
			cursor: pointer;
			.lib-font-size(15);
			font-weight: 400;
            line-height: 1.42857;
			position: relative;
			padding: 1em;
			text-transform: capitalize;

			&:after {
				position: absolute;
				right: 20px;
				top: 15px;
				content: " ";
				height: 20px;
				width: 20px;
				background: transparent url('@{baseDir}images/plus.svg')no-repeat right center;
				background-size: 7px; display: none;
			}
			&.active{
				&:after{
					background: transparent url('@{baseDir}images/minus.svg')no-repeat right center;
					background-size: 7px; display: none;
				}
			}
        }

        &-subtitle {
            display: none;
        }

        &-current { margin: 0;
            .items {padding: @indent__xs @indent__s;}
            .item {
				color: #3c3c3c;
				.lib-font-size(14);
				font-weight: 300;
                font-family: 'SourceSans-Light'; 
                padding-left: 17px;
                position: relative;
                z-index: 1;
            }			

            .filter &-subtitle {
                display: block; 
                padding: 16px 12px 16px; 
				border-top: medium none;
				&:after{
					background-image: none;
				}
            }

            .action.remove {
                &:extend(.abs-remove-button-for-blocks all);
                left: -2px;
                position: absolute;
                top: -1px;
            }
        }

        &-actions {
            margin-bottom: 0;
			margin-top: @indent__s;
            padding: 0 @indent__s;
			a{
				color: #3c3c3c;
				.lib-font-size(14);
				font-weight: 300;
                font-family: 'SourceSans-Light';
				&:hover{
					text-decoration: none;
					color: @color-theme-blue;
				}
			}
        }

        &-label {
            font-weight: 400;

            &:after {
                content: ': ';
            }
        }

        &-value {
            .lib-css(color, @filter-quantity);
        }

        &-options {
            display: block;
            margin: 0;

            &-item {
                border-top: @border-width__base solid #b0b1b1;
                padding-bottom: @indent__s;				
            }

            &-title {
                cursor: pointer;
				color: #737373;
                font-weight: 400;
				.lib-font-size(12);
                margin: 0;
                overflow: hidden;
                padding: 0.7em 1.4em;
                position: relative;
				letter-spacing: 1px;
                text-transform: capitalize;
                word-break: break-all;
                z-index: 1;

                &:after {                    
					content: " ";					
                }

                &:hover {
                    .lib-css(color, @filter-link-hover);
                }

                .active > & {
					&:after{
						content: " ";						
					}
                }
            }

            &-content {
                margin: 0;
                padding:4px 10px 0;
				input[type="radio"], 
                input[type="checkbox"]{
					left: -9999px;
					position: absolute;
					+ .label{
						color: #282c3f;
						font-size: 14px;
						padding-left: 25px;	
						&:before{
							height: 16px;
							width: 16px;
							border-radius: 2px;
						}
					}					
				}

                input[type="radio"]:checked  {
                        + .label{
                            &:before { background:#004778; border: 0;}
                            &:after {
                            content: "";
                            position: absolute;
                            top: 4px;
                            left: 4px;
                            z-index: 9;
                            width: 7px;
                            height: 3px;
                            border: 2px solid #fff;
                            border-color: #fff;
                            border-top-style: none;
                            border-right-style: none;
                            transition: all .3s ease-in-out;
                            -webkit-transform: rotate(-45deg);
                            transform: rotate(-45deg);
                        }
                        }
                }

                .item {
                    .lib-font-size(14);
					color: #3c3c3c;
					font-weight: 300;
                    font-family: 'SourceSans-Light';
					line-height: 1.7em;
					padding-left: 20px;
                    margin: 8px 0;
                }

                a {
                    .lib-css(color, @filter-link);                    

                    &:hover {         
						color: @color-theme-blue;
                        text-decoration: none;

                        & + .count {
                            background-color: @color-gray91;
                        }
                    }
                }

                .count {
                    .lib-css(color, @filter-quantity);
                    padding-right: 5px;

                    &:before {
                        content: '(';
                    }

                    &:after {
                        content: ')';
                    }
                }

                .filter-count-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }		
		
		&.filter-options-item-category{
			.filter-options-title{
				border-bottom: @border-width__base solid #b0b1b1;
				padding: 12px 40px 13px 10px;
			}
			a{
				&:hover{
					text-decoration: none;
				}
			}
		}
    }
	
	.ktpl_filter_items_attr_price{
		margin-bottom: 20px;
		.item {
			margin-top: 0;	  
		}
	}
}

//
//  Mobile
//  _____________________________________________



.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .filter {
        &.block {
            margin-bottom: 0;
        }

        &-title {
            display: none;
        }

        &-content {
            .item {
                margin: 3px 0;
            }
        }

        &-actions {
            margin-bottom: @indent__l;
        }

        &.active &-options,
        &-options {
            background: transparent;
            clear: both;
            display: block;
			padding-bottom: 35px;
            overflow: initial;
            position: static;
        }

        &-subtitle {
            display: block;
            position: static;
        }
    }

    .page-layout-1column {
        .toolbar-products {
            position: absolute;
            top: 0;
            width: 100%;
        }

        .products ~ .toolbar-products {
            position: static;
        }

        &.page-with-filter .column.main {
            padding-top: 45px;
            position: relative;
            z-index: 1;
        }

        .filter {
            &.block {
                border-top: 1px solid @border-color__base;
            }

            &-content {
                margin-top: @indent__s;
            }

            &-subtitle {
                display: none;
            }

            &-options {
                &-item {
                    border: 0;
                    display: inline-block;
                    margin-right: @indent__m;
                    position: relative;

                    &.active {
                        z-index: 2;

                        .filter-options-content {
                            visibility: visible;
                        }

                        &:hover {
                            z-index: 3;
                        }

                        &:after,
                        &:before {
                            .lib-arrow(up, 8px, @color-black);
                            bottom: -1px;
                            content: '';
                            display: block;
                            left: @indent__xs;
                            position: absolute;
                            z-index: 3;
                        }

                        &:after {
                            .lib-css(border-bottom-color, @color-white);
                            margin-top: 2px;
                            z-index: 4;
                        }
                    }
                }

                &-title {
                    padding: 0 @indent__base 0 0;

                    &:after {
                        right: 2px;
                        top: 3px;
                        z-index: 3;
                    }
                }

                &-content {
                    @_shadow: 0 3px 5px 0 rgba(50, 50, 50, .75);

                    .lib-css(background, @color-white);
                    .lib-css(box-shadow, @_shadow, 1);
                    border: 1px solid @border-color__base;
                    padding: @indent__xs 0;
                    position: absolute;
                    top: 100%;
                    visibility: hidden;
                    width: 180px;
                    z-index: 2;

                    .item {
                        margin: 0;
                        padding: @indent__xs;

                        a {
                            margin-left: 0;
                        }

                        &:hover {
                            background-color: @color-gray91;
                        }
                    }
                }
            }

            &-current {
                display: inline;
                line-height: 35px;

                &-subtitle {
                    .lib-css(color, @text__color__muted);
                    display: inline;
                    font-size: @font-size__base;
                    font-weight: normal;
                    padding: 0;

                    &:after {
                        content: ':';
                    }
                }

                .item,
                .items {
                    display: inline;
                }

                .item {
                    margin-right: @indent__m;
                    white-space: nowrap;
                }

                .action.remove {
                    line-height: normal;
                }
            }

            &-actions {
                display: inline;
                white-space: nowrap;

                & ~ .filter-options {
                    margin-top: @indent__m;
                }
            }
        }
    }
}


@media all and (min-width: 769px){
    .page-with-filter {
        .sidebar-main {
            .filter-navigation {
                .filter-close { display: none;}
            }
        }
    }
   
}
@media all and (max-width: 768px){
    body {
        &.filter-active {
            .page-header {
                display: none;
            }

            .page-wrapper {
                height: 0;
                margin-top: -999999em;
                visibility: hidden;
            }

            .columns {
                z-index: 999;
            }
        }
    }

    .filter {
        &.active {
            position: relative;
            visibility: visible;
            z-index: 99;

            .filter-options-item:last-child {
                margin-bottom: @indent__xl;
            }

            .filter-title {
                border-bottom: 1px solid @border-color__base;
                height: 48px;
                left: 0;
                position: fixed;
                right: 0;
                top: 0;
                z-index: 2;

                strong {
                    .lib-css(box-shadow, none);
                    background: none;
                    border: 0;
                    color: transparent;
                    left: auto;
                    right: 3px;
                    top: 10px;
                    .lib-icon-font(
                    @icon-remove,
                    @_icon-font-color: @text__color__muted,
                    @_icon-font-size: 16px,
                    @_icon-font-position: after
                    );
                }
            }           
        }
        
        .block-subtitle{
            &.filter-subtitle{
                
            }
        }
        
        &.filter-options-item-category{
            margin-top: 20px; display: none;
        }
    }

    .filter {
        & &-subtitle {
            .lib-font-size(20);
            font-weight: @font-weight__light;
        }

        &-actions {
            
        }

        &-options-content {
            padding: @indent__xs @indent__s;
        }
    }

    .filter .filter-current {
        border: solid #b0b1b1;
        border-width: 1px 0 0;
        margin: 20px 0 0;

        .items {
            display: none;
        }

        &-subtitle {
            position: relative;
            text-transform: capitalize;
            z-index: 1;

            .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 13px,
                @_icon-font-position: before,
                @_icon-font-display: block
            );

            &:before {
                position: absolute;
                right: 5px;
                top: 15px;
            }

            &:after {
                .lib-css(color, @text__color__muted);
                /*content: ' (' attr(data-count) ')';*/
                font-size: .9em;
            }
        }

        &.active {
            padding-bottom: 0;

            .block-subtitle {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: before
                );
            }

            .items {
                display: block;
            }

            & + .block-actions {
                display: block;
            }
        }

        & + .block-actions {
            display: none;
        }
    }

    .filter-no-options {
        display: none;
        .filter-title {
            &:before {
                background: rgba(255,255,255,.5);
                content: '';
                display: block;
                height: 40px;
                left: -15px;
                margin-top: -60px;
                position: relative;
                width: 100px;
                z-index: 99;
            }
        }

        .filter-content {
            margin-bottom: @indent__base;
        }
    }

    .page-with-filter {
       .filter-subtitle {
            width: 100%;
            height: 48px;
            border-top: #e2e2e2;
            display: block;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            color: #333;
            text-transform: uppercase;
            line-height: 50px;
            align-items: center;
            position: fixed;
            bottom: 0px;
            left:0;
            background: #e2e2e2;
            cursor: pointer; z-index: 999;
            font-family: 'SourceSans-SemiBold'; cursor: pointer;
            &:focus,
            &:active,
            &:hover { background:#063565;color: #fff; border-top: #063565;}
        }
        .sidebar-main{
            background: rgba(0, 0, 0, 0.5);
            bottom: 0;          
            left: 0;
            overflow: scroll;
            padding: 10px;
            position: fixed;
            right: 0;
            top: -100%;
            height: 0;
            z-index: 9999;
            overflow-x: hidden;
            overflow-y: auto;
            opacity: 0;
            transition: opacity 0.15s linear 0s;
            -webkit-transition: opacity 0.15s linear 0s;
            
            &.show{
                height: 100%;
                opacity: 1;
                top: 0; padding: 0 11px;
                .filter-navigation{
                    transform: translate(0px, 0px);
                    -webkit-transform: translate(0px, 0px);   
                    margin: 10px 0;padding:22px; -webkit-box-shadow:0 3px 9px rgba(0,0,0,.5);box-shadow:0 3px 9px rgba(0,0,0,.5); 
                    .filter .filter-current { margin: 30px 0px 0 0px;}           
                }
            }
            
            &.fadeout{
                height: 0;
                opacity: 0;
                top: -100%;
                .filter-navigation{
                    transform: translate(0px, -25%);
                    -webkit-transform: translate(0px, -25%);                    
                }
            }
            
            .filter-navigation{
                background: #fff;
                padding: 40px 10px 10px;
                transform: translate(0px, -25%);
                -webkit-transform: translate(0px, -25%);
                transition: transform 0.2s ease-out 0s;
                -webkit-transition: transform 0.2s ease-out 0s;
                .filter-close{
                    background: transparent;
                    color: #6d6b6c;
                    font-family: verdana;
                    font-weight: bold;
                    height: 30px;
                    line-height: 30px;
                    position: absolute;
                    right: 5px;
                    text-align: center;
                    top: 5px;
                    width: 30px;
                    z-index: 9;
                    
                }
            }
        }
    }
    .filter{
        .filter-subtitle{
            background: none;
            bottom: inherit;
            font-weight: 400 !important;font-family: 'SourceSans-Regular'; text-transform: capitalize;
            color:#063565;
            display: block; font-size: 15px;
            left: inherit;
            padding:16px 12px 20px;
            position: relative;
            text-align: left; height: inherit; line-height: 20px;
            width: 100%; margin: 30px 0 0 0;
            z-index: 99; clear: both;
            float: left; box-sizing:border-box;
            border-top: 1.2px solid rgba(176, 177, 177, 0.87);

        }
        &-options{          
            &-content{
                .item{
                    margin: 0;
                }
            }
        }
    }

}

@media all and (max-width: 480px){  
.filter {
    .filter-current { margin-top: 40px;}
}
}