// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-progress-bar__font-size: 30px;
@checkout-progress-bar__font-weight: @font-weight__light;
@checkout-progress-bar__margin: @indent__base;

@checkout-progress-bar-item__background-color: @color-gray-middle1;
@checkout-progress-bar-item__border-radius: 6px;
@checkout-progress-bar-item__color: #000;
@checkout-progress-bar-item__margin: @indent__s;
@checkout-progress-bar-item__transition: background .3s;
@checkout-progress-bar-item__width: 50%;

@checkout-progress-bar-item__active__background-color: #3682ab;
@checkout-progress-bar-item__complete__color: @link__color;
@checkout-progress-bar-item__hover__background-color: darken(@checkout-progress-bar-item__background-color, 5%);

@checkout-progress-bar-item-element__height: @checkout-progress-bar-item-element__width;
@checkout-progress-bar-item-element__width: 38px;

@checkout-progress-bar-item-element-inner__background-color: @page__background-color;
@checkout-progress-bar-item-element-inner__color: @checkout-progress-bar-item__color;
@checkout-progress-bar-item-element-inner__height: @checkout-progress-bar-item-element-inner__width;
@checkout-progress-bar-item-element-inner__width: @checkout-progress-bar-item-element__width - ( @checkout-progress-bar-item-element-outer-radius__width*2 );
@checkout-progress-bar-item-element-inner__active__content: @icon-checkmark-check;

@checkout-progress-bar-item-element-outer-radius__width: 6px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Checkout Progress Bar
    //  ---------------------------------------------

    .opc-progress-bar {
        &:extend(.abs-reset-list all);
        display: none;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .opc-progress-bar {
        .lib-css(margin, 0 0 @checkout-progress-bar__margin);
        counter-reset: i;
        display: block;
        font-size: 0;
        margin-top: 47px;

        max-width: 922px;
    }

    .opc-progress-bar-item {
      padding-left:15px;
      box-sizing:border-box;

        .lib-css(margin, 0 0 @checkout-progress-bar-item__margin);
        .lib-css(width, @checkout-progress-bar-item__width);
        display: inline-block;
        position: relative;
        text-align: left;
        vertical-align: top;

        &:before { // Horizontal line
            .lib-css(background, @checkout-progress-bar-item__background-color);
            /*.lib-css(top, @checkout-progress-bar-item-element__width/2);*/
            .lib-css(transition, @checkout-progress-bar-item__transition);
            content: '';
            height: 4px;
            left: 0;
            position: absolute;
            width: 100%;
            top:36px;
        }

        &:first-child {
          padding-left: 0;
          
            &:before {
                .lib-css(border-radius, 0);
            }
        }

        &:last-child {
            &:before {
                .lib-css(border-radius, 0);
            }
        }

        > span {
            display: inline-block;
            padding-top: 0px;
            width: 100%;
            word-wrap: break-word;
            text-transform:uppercase;
            letter-spacing:1px;

            .lib-typography(
            @_color: #999999,
            @_font-family: false,
            @_font-size: 18px,
            @_font-style: false,
            @_font-weight: @checkout-progress-bar__font-weight,
            @_line-height: false
            );

            &:before, // Item element
            &:after {
                .lib-css(background, @checkout-progress-bar-item__background-color);
                .lib-css(height, @checkout-progress-bar-item-element__height);
                .lib-css(margin-left, -(@checkout-progress-bar-item-element__width/2));
                .lib-css(transition, @checkout-progress-bar-item__transition);
                .lib-css(width, @checkout-progress-bar-item-element__width);
                border-radius: 50%;
                content: '';
               /* left: 50%;*/
                position: absolute;
                top: 0;
                right:11px;
            }

             &:before{
               display: none;
             }

            &:after { // Item element inner
                .lib-css(background, @checkout-progress-bar-item-element-inner__background-color);
                .lib-css(height, @checkout-progress-bar-item-element-inner__height);
                .lib-css(margin-left, -(@checkout-progress-bar-item-element-inner__width/2));
                .lib-css(top, -9px);
                .lib-css(width, @checkout-progress-bar-item-element-inner__width);


                .lib-css(font-family, @icons__font-name);
                    .lib-css(content, @checkout-progress-bar-item-element-inner__active__content);
                    color: #e1e1e1;
                    font-size: 30px;
            }
        }

        &._complete {
            cursor: pointer;
            padding-left: 0;

            &:hover {
                &:before {
                    .lib-css(background, @checkout-progress-bar-item__hover__background-color);
                }

                > span {
                    &:before {
                        .lib-css(background, @checkout-progress-bar-item__hover__background-color);
                    }
                }
            }

            > span {
                .lib-css(color, #e4e4e4);

                &:after {
                    .lib-css(font-family, @icons__font-name);
                    .lib-css(content, @checkout-progress-bar-item-element-inner__active__content);
                }
            }
        }

        &._active {


            &:before {
                background: @checkout-progress-bar-item__active__background-color;
            }

            > span {
                .lib-css(color, @checkout-progress-bar-item__color);

                &:before {
                    .lib-css(background, @checkout-progress-bar-item__active__background-color);
                }

                &:after {
                    .lib-css(font-family, @icons__font-name);
                    .lib-css(content, @checkout-progress-bar-item-element-inner__active__content);
                    color: #3682ab;
                }
            }
        }
    }
}


@media(min-width:1025px){
	.opc-progress-bar{ float:left; width:100%;}
	.opc-progress-bar-item { float:left;} 
}