// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Email extend styles
//  _____________________________________________

//  This file should be used for theme-specific styles for emails that extend or modify the styles in _email.less
//  This will allow you to edit email styles without copying and editing the _email.less file

//  Importing fonts from an external CSS file, rather than embedding @font-face declarations inside the <style> tag,
//  as the latter will cause font rendering issues if the web fonts are inaccessible.

@import url("@{baseUrl}css/email-fonts.css");

.header {
    background-color: #3B4554;
    padding: @email-body__padding;
}

.footer {
    background-color: #3B4554;
    padding: @email-body__padding;

    table {
        width: 100%;

        td {
            padding-bottom: @email-body__padding;
            width: 33%;

            p {
                margin-bottom: 0;
				color:#fff;
				font-size:14px;

                &.phone {
                    font-size: @font-size__l;

                    a {
                        color: #fff !important;
                    }
                }
				a{
					color:#fff !important;
					font-size:14px;
				}
            }
        }
    }
	.wrapper-inner{
		padding:30px 0 !important;
	}
}

.main { margin-top:30px !important;}

.email-credentials { margin-bottom:10px;} 
.subtotal, .shipping, .totals-tax, .grand_total, .order-totals{
	td{
		text-align:right !important;
	}	
}
.email-items{
	> thead, >tbody, >tfoot{
		> tr{
			> th, > td{
				padding:5px !important;
			}
		}
	}
}

.subtotal td { text-align:right;}
.email-items > thead > tr > th, .email-items > tbody > tr > th, .email-items > tfoot > tr > th, .email-items > thead > tr > td, .email-items > tbody > tr > td,  .email-items > tfoot > tr > td { padding:5px !important;}

.item-subtotal { text-align:right !important;}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .header,
    .main-content,
    .footer {
        padding: @email-body__padding @indent__s !important;
    }

    .footer {
        td {
            display: block;
            width: auto !important;
        }
    }
}
