// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_listings.less';
@import 'module/_toolbar.less';

//
//  Variables
//  _____________________________________________

@product-info-price: @color-gray34;
@product-h1-margin-bottom-desktop: @indent__s + @indent__xs;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
 
    //  Category view
    .old-price,
    .old.price {
        .lib-css(color, @text__color__muted);       
    }

    .prices-tier {
        .price-container {
            .price-including-tax {
                + .price-excluding-tax {
                    &:before {
                        content: '(' attr(data-label) ':';
                    }

                    &:last-child:after {
                        content: ')';  
                    }
                }
            }

            .weee[data-label] {
                display: inline;

                &:before {
                    content: ' +' attr(data-label) ':';
                }
            }
        }
    }

    .actual-price {
        font-weight: @font-weight__bold;
    }

    .product.name a {
        &:extend(.abs-product-link all);
        font-size: 14px;
        color: #000000;
		line-height:23px;

    }
	
	.product-slider{
		&.no-slider-items{
			.slick-track{
				width: 100% !important;
				text-align: center;
				.slick-slide{
					display: inline-block;
					float: none;
					margin: 0 30px;
					img{
						transform: scale(1) !important;
					}
				}
			}
		}
	}

    .special-price {
        .price-label {
            &:extend(.abs-visually-hidden all);
        }
    }

    .category {
        &-image {
            .image {
                display: block;
                height: auto;
                max-width: 100%;
            }
        }

        &-cms,
        &-image,
        &-description {
            margin-bottom: @indent__base;
        }
    }

    //
    //  Product images general container
    //  -----------------------------------------

    .product-image {
        &-container {
            display: inline-block;
            max-width: 100%;
        }

        &-wrapper {
            display: block;
            height: 0;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }

        &-photo {
            bottom: 0;
            display: block;
            height: auto;
            left: 0;
            margin: auto;
            max-width: 100%;
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    //
    //  Product view
    //  -----------------------------------------

    .product.media {
        .product.photo .photo.image {
            &:extend(.abs-adaptive-images-centered);
        }

        .placeholder .photo.container {
            max-width: 100%;
        }

        .notice {
            margin: @indent__s 0;
            .lib-css(color, @text__color__muted);
            .lib-font-size(@font-size__s);
        }

        .product.thumbs {
            margin: @indent__s 0 @indent__m;
        }

        .items.thumbs {
            .lib-list-inline();
            > li {
                margin: 1rem 0 0;
            }

            img {
                display: block;
            }

            .active {
                display: block;
                line-height: 1;
            }
        }
    }

    .product.info.detailed {
        clear: both;
        margin-bottom: 30px;

        .additional-attributes {
            width: auto;
            .lib-table-bordered(
                @_table_type: clear
            );
            .lib-table-resize(
                @_th-padding-left: 0,
                @_th-padding-right: @indent__l,
                @_th-padding-bottom: @indent__s,
                @_td-padding-bottom: @indent__s
            );
        }
    }

    .product-info-main {
        .product-info-price {
            .lib-css(color, #333333);


            .price-box {
                display: block;
                vertical-align: top;
                width: 100%;

                .price-container {
                    > span {
                        display: block;
                        margin-bottom: 0;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }

            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                .lib-font-size(14);
                .price {
                    .lib-font-size(14);
                    font-weight: @font-weight__semibold;
                    line-height: 16px;
                }
            }

            .price-wrapper .price {
                .lib-font-size(22);
                font-weight: @font-weight__semibold;
                line-height: 22px;
            }

            .old-price {
                .price-wrapper .price {
                    .lib-font-size(18);
                    font-weight: @font-weight__light;
                    text-decoration: line-through;
                }
            }

            .special-price {
                .price-label {
                    &:after {
                        content: ': ';
                    }
                }
            }

            .price {
                white-space: nowrap;
            }
        }

        .product-info-stock-sku {
            display: table-cell;
            padding-bottom: @indent__s;
            padding-left: 10%;
            text-align: right;
            vertical-align: top;
        }

        .stock {
            margin: 0 0 3px;

            &.available,
            &.unavailable {
                font-weight: @font-weight__bold;
                text-transform: uppercase;
            }
        }

        .product.attribute.sku {
            word-break: break-all;
            word-wrap: break-word;
        }

        .product {
            &-add-form {
                clear: both;
                /*padding-top: @indent__s + @indent__xs;*/
                padding-top: 0;
            }

            &.attribute {
                &.sku {
                    .type {
                        font-weight: normal;
                        margin-right: @indent__xs;

                        &:after {
                            content: '#:';
                        }
                    }

                    .value {
                        display: inline-block;
                    }
                }

                &.overview {
                    margin: @indent__base 0;
                }
            }

            &.alert {
                margin: @indent__s 0;
            }
        }

        .product-reviews-summary {
            float: left;
        }

        .product-options-bottom {
            .box-tocart {
                margin-top: @form-field__vertical-indent;
                text-align: center;
            }



            .product-options-wrapper{
              display: inline-block;
              vertical-align:top;

              .fieldset .field label.label{
                display: inline-block;
                font-size: 14px; color: #333;
              }
              .control{
                display: inline-block;
              }

            }
            .actions{
              display: inline-block;
            }

        }


        .product-options-wrapper{
          display: inline-block;
        }

        .box-tocart{
                margin-top: @form-field__vertical-indent;
                text-align: center;
                margin-bottom:0;

              .actions {  display: inline-block;   }
			.product-options-wrapper{
				position: relative;
				top: -6px; 
				margin-left: 20px;
				height:50px;
				.paypal{
					margin-top:0;
				}
			}

        }

           .field.qty{
              display:inline-block;
              margin-right:28px;
              vertical-align: top;
                label.label{
                  display: inline-block;
                  font-size:  14px;
                  color: #333333;
                  text-transform: uppercase;
                  font-weight: 400;
                }
                .control{
                 width: 80px;
                  position: relative;
                  display:inline-block;
                  margin-left: 10px;
                  text-align:left;

                  .input-text.qty{
                    border: solid 1px #e4e4e4;
                    border-radius: 2px;
                    -webkit-border-top-left-radius: 2px;
                    -webkit-border-bottom-left-radius: 2px;
                    -moz-border-radius-topleft: 2px;
                    -moz-border-radius-bottomleft: 2px;
                    border-top-left-radius: 2px;
                    border-bottom-left-radius: 2px;
                    width: 81px;
                    text-align:left;
                    padding-left:20px;

                    &.mage-error{
                           border: solid 1px red;
                        }

                  }

                  .quantity-panel{
                   /* position: absolute;*/
                  }

                  .inc-qty, .dec-qty{
                    background: #f8f8f8;
                    color: #000;
                    width: 30px;
                    position: absolute;
                    right: 0;
                    height: 19px;
                    text-align: center;
                    cursor: pointer;
                    font-size: 18px;
                    line-height: 21px;
                        border-left: solid 1px #e4e4e4;
                  }
                  .dec-qty{
                   -webkit-border-top-right-radius: 2px;
                    -moz-border-radius-topright: 2px;
                    border-top-right-radius: 2px;
                     top: 19px;
                  border-top: solid 1px #e4e4e4;
                  }
                  .inc-qty{
                   -webkit-border-bottom-right-radius: 2px;
                    -moz-border-radius-bottomright: 2px;
                    border-bottom-right-radius: 2px;
                     top: 1px;
                  }


                }

            }
		.color-grouped{
			display: inline-block;
			margin-right: 20px;
			vertical-align: top;
			.color-swatch-option{
				display: inline-block;
				max-width: 40px;
				margin: 0 2px;
				border: 2px solid #ccc;
				img{
					border: 2px solid #fff;
					box-sizing: border-box;
					display: block;
				}
				&.selected{
					border-color: #cc0000;
				}
			}
		}

    }

    .product-options-wrapper {
        .fieldset-product-options-inner {
            .legend {
                .lib-css(font-weight, @font-weight__semibold);
                .lib-font-size(14px);
                border: none;
                display: inline-block;
                float: none;
                margin: 0 0 8px;
                padding: 0;
            }

            &.required,
            &._required {
                .legend {
                    &:after {
                        content: '*';
                        .lib-typography(
                        @_font-size: @form-field-label-asterisk__font-size,
                        @_color: @form-field-label-asterisk__color,
                        @_font-family: @form-field-label-asterisk__font-family,
                        @_font-weight: @form-field-label-asterisk__font-weight,
                        @_line-height: @form-field-label-asterisk__line-height,
                        @_font-style: @form-field-label-asterisk__font-style
                        );
                    }
                }
            }
        }

        .field {
            .note {
                display: block;
                .lib-css(margin-top, @indent__xs);
            }
        }
    }

    .product-options-bottom .price-box,
    .product-info-price .price-box {
        .lib-css(color, @product-info-price);
        display: table-cell;
        padding-bottom: 0;
        vertical-align: top;

        .old-price {
            font-size: 18px;
            font-weight: @font-weight__light;
            color:#d30f23;
            text-decoration:line-through;


            .price-container > span {
                display: inline-block;
            }

            .price-container .price-label{
                  display: none;
                }
        }

        .price-container {
            > span {
                display: block;
                margin-bottom: @indent__xs;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            .price {
                font-size: 22px;
                font-weight: @font-weight__regular;
                line-height: 22px;
            }

            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                .lib-font-size(12);
                line-height: 14px;

                .price {
                    .lib-font-size(12);

                }
            }
        }
    }

    .box-tocart {
        &:extend(.abs-box-tocart all);
        .field.qty {
        }

        .input-text.qty {
            &:extend(.abs-input-qty all);
        }

        .actions {
        }

        .action.tocart {
            &:extend(.abs-button-l all);
            &:extend(.abs-button-responsive all);

            &:not(:last-child) {
                margin-bottom: 15px;
            }

           /* vertical-align: top; */
        }
    }

    .product-addto-links {
        display: inline;

        .action {
            margin-right: 5%;
        }
    }

    .product-social-links {
        margin: 0 0 20px;
        text-align: center;

        .action.tocompare {
            &:extend(.abs-actions-addto all);
            .lib-icon-font-symbol(
                @_icon-font-content: @icon-compare-full,
                @_icon-font-position: before
            );
        }
    }

    .prices-tier {
        &:extend(.abs-reset-list all);
        margin-bottom: @indent__s + @indent__xs;

        .item {
            margin-bottom: @indent__s;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .price-excluding-tax,
        .price-including-tax {
            display: inline-block;
        }
    }

    .minimal-price-link,
    .price-excluding-tax,
    .price-including-tax {
        display: block;
        white-space: nowrap;
    }

    .ui-dialog-titlebar-close {
        .lib-button-as-link();
    }

    //
    //  Sidebar product view
    //  -----------------------------------------

    .sidebar {
        .product-items {
            .product-item {
                margin-bottom: @indent__base;
                position: relative;

                &-info {
                    position: relative;
                    width: auto;

                    .product-item-photo {
                        left: 0;
                        position: absolute;
                        top: 0;
                    }
                }

                &-name {
                    margin-top: 0;
                }

                &-details {
                    margin: 0 0 0 85px;
                }

                &-actions {
                    display: block;
                    margin-top: @indent__s;
                }
            }

            .price-box {
                display: block;
                margin: 7px 0;
            }

            .text {
                margin-right: 8px;
            }

            .counter {
                .lib-css(color, @primary__color__lighter);
                font-size: 12px;
                white-space: nowrap;
            }

            .minilist {
                .price {
                    display: inline;
                    padding: 0;
                }

                .weee:before {
                    display: inline-block;
                }
            }

            .action {
                &.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }

        .action.tocart {
            border-radius: 0;
        }

        .subtitle {
            &:extend(.abs-no-display all);
        }

        //
        //  Product images only
        //  -------------------------------------

        .product-items-images {
            &:extend(.abs-add-clearfix all);
            margin-left: -@indent__xs;

            .product-item {
                &:extend(.abs-add-box-sizing all);
                float: left;
                padding-left: @indent__xs;
            }
        }

        //
        //  Product names only
        //  -------------------------------------

        .product-items-names {
            .product-item {
                margin-bottom: @indent__s;
            }

            .product-item-name {
                margin: 0;
            }
        }
    }


.product-info-main{

    h1.page-title{
       text-align: center;
       text-transform: uppercase;
       margin: 0;
       font-size: 24px;
       color: #192536;
       letter-spacing: 2px;
           margin-top: 49px;
           margin-bottom: 49px;
    }

}


.catalog_bottom{
    background: #f5f5f5;
    float: left;
    width: 100%;
    padding-top: 36px;


}

.social-share-product{
  text-align: center;
      margin-top: 8px;
      padding-bottom:45px;

  h3{
    font-size: 12px;
    color: #333;
        padding: 0;
    margin: 0;
    margin-bottom: 18px;
  }

}
.catalog_bottom-white{
 padding-top: 51px;
}

.block-image-banner{
      position: relative;
    text-align: center;
    float: left;
    width: 100%;
   margin-bottom: 27px;

    img{
    display: block;
    height: auto;
    max-width: 100%;
    margin: 0 auto;
    }

    h3 {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    font-size: 28px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 10px;
    margin-top: -20px;
    }

}

.block-product-slider.related, .block-product-slider.upsell, .block-product-slider.crosssell {

ol.product-slider-related {
/*  padding: 0;   */
}


.slick-prev {   left: -13px !important; }

button.slick-arrow:before{
      font-family: @icons__font-name;
       font-size: 17px;
       color: #fff !important;
       width: 37px;
       height: 37px;
       border-radius: 37px;
       background: #3682ab;
       line-height: 37px;
        text-align: center;
        display: inline-block;
        opacity: 1;
    }

button.slick-arrow:hover:before{
    opacity: 0.7;
}


.slick-next:before{
 content: "\e903";
}
.slick-prev:before {
   content: "\e902";
}

 .slick-slider .slick-slide {
    margin-top: 4px;
    margin-right: -2px;
}

.product-item-info {
    text-align: center;
    padding: 20px 15px;
    box-sizing: border-box;
    width: 100%;
}


}


.product-info-main{

.swatch-opt{
    margin: 0px;
    border-left: solid 1px #ccc;
    padding-left: 18px;
    margin-top: 5px;
    border-right: solid 1px #ccc;
    padding-right: 18px;
    margin-right: 30px;

 }

.swatch-attribute-label {
    font-weight: bold;
    position: relative;
    display: inline-block;
    font-size: 14px;
    vertical-align: middle;
    color: #333;
    padding-top: 4px;
    margin-right: 15px;
}
.swatch-attribute-options {
    margin-top: 0;
    display: inline-block;
    vertical-align: top;
}
.swatch-option {
    min-width: 25px;
    height: 25px;
    margin: 0;
    border-radius: 4px;
    margin-right: 10px;
}

.swatch-attribute-selected-option {
    color: #000;
    padding-left: 0px;
    position: absolute;
    margin-top: 32px;
}


}

.product-out-of-stock .out-of-stock{
       text-align: center;     
}



} /* End comman css*/


//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-product-view {
        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
        }

        .product.media {
            .lib-vendor-prefix-order(-1);
        }
    }
}

//
//  Mobile @screen__s
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .product-social-links {
        .action.tocompare {
            display: none;
        }
    }
	
	.product-info-main .color-grouped {
		margin-right: 0;
		margin-top: 28px;	  
	}
	
	.slick-slider{
		&.no-slider-items{
			.slick-track{
				left: 0 !important;
				 .slick-slide{
					margin: 0;
					width: 100% !important;
					&:nth-child(1n+2){
						display: none !important;
					}
				 }
			}
			& + .slider-nav-thumbnails{
				display: none !important;
			}
		}
	}

    .product-info-price {
        /*margin: 0 -@indent__s 0;
        width: ~'calc(100% + 2*@{indent__s})' !important;*/

        > *:first-child {
            padding-left: @indent__s;
        }

        > *:last-child {
            padding-right: @indent__s;
        }
    }

    .product.info.detailed {
        .additional-attributes-wrapper {
            &:extend(.abs-no-border-top all);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-info-main {
        .page-title-wrapper {
            h1 {
               /* .lib-css(margin-bottom, @product-h1-margin-bottom-desktop);  */
            }
        }

        .product-add-form {
            padding-top: 0;
        }
    }

    .box-tocart {
        .action.tocart {
            margin-bottom: 0;
            margin-right: 1%;
            width: 100%;
        }
    }

    .product-social-links {
        text-align: left;
    }

    .product-options-bottom,
    .product-info-price {
        .price-box {
            .price-container {
                font-size: @font-size__xl;

                .price {
                    font-size: 18px;
                    line-height: 18px;
                }
            }

            .price-including-tax + .price-excluding-tax {
                .price {
                    .lib-font-size(14);
                    line-height: 16px;
                }
            }
        }
    }

    //
    //  Category page layout
    //  -----------------------------------------

    .product-info-main {
        float: right;
    }

    .product.media {
        float: left;
        margin-bottom: @indent__m;
    }

    .page-layout-1column {
        .product-info-main {
            width: 100%;
            position: relative;
        }
        .product.media {
            width: 100%;


            .slick-slide img {
            width: 100%;
            transform: scale(0.3);
			-webkit-transform: scale(0.3);
                }

        .slick-slide.slick-center img {
            opacity: 1;
            transform: scale(1.02);
			-webkit-transform: scale(1.02);
        }

        }

    }

    .page-layout-2columns-left,
    .page-layout-2columns-right,
    .page-layout-3columns {
        .product-info-main {
            width: 48%;
        }

        .product.media {
            width: 50%;
        }
    }

    .product-add-form {
        .product-options-wrapper .field:not(.date) {
            > .control {
                width: 80%;
            }
        }
    }

    .sidebar {
        .product-items {
            .product-item {
                &-info {
                    .product-item-photo {
                        float: left;
                        left: auto;
                        margin: 0 @indent__s @indent__s 0;
                        position: relative;
                        top: auto;
                    }
                }

                &-details {
                    margin: 0;
                }

                &-actions {
                    clear: left;
                }
            }
        }
    }


.catalog_bottom .product.info.detailed, .color-white-div{
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: @layout__max-width;
        padding-left: @layout-indent__width;
        padding-right: @layout-indent__width;
        width: auto;
    }

.catalog_bottom-white{
  float: left;
  width: 100%;
  background: #fff;
  clear: both;
}


}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .sidebar {
        .product-items {
            .product-item {
                &-info {
                    .product-item-photo {
                        float: none;
                        left: 0;
                        margin: 0;
                        position: absolute;
                        top: 0;
                    }
                }

                &-details {
                    margin-left: 85px;
                }
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Compare Products Page
    //  -----------------------------------------

    body.catalog-product-compare-index {
        .action.print {
            float: right;
            margin: 15px 0;
        }
    }

    .table-wrapper.comparison {
        clear: both;
        max-width: 100%;
        overflow-x: auto;

        .table-comparison > tbody > tr {
            > th,
            > td {
                border-top: 0;
            }
        }
    }

    .table-comparison {
        table-layout: fixed;

        .cell.label.remove,
        .cell.label.product {
            span {
                &:extend(.abs-visually-hidden all);
            }
        }

        .cell.label,
        td:last-child {
            border-right: @table__border-width @table__border-style @table__border-color;
        }

        .cell {
            padding: 15px;
            width: 180px;

            .attribute.value {
                overflow: hidden;
                width: 100%;
            }

            &.product.info,
            &.product.label {
                border-bottom: @table__border-width @table__border-style @table__border-color;
            }

            &.label {
                .attribute.label {
                    display: block;
                    width: 100%;
                    word-wrap: break-word;
                }
            }

            &.attribute {
                .lib-font-size(13);

                img {
                    height: auto;
                    max-width: 100%;
                }
            }

            &.remove {
                padding-bottom: 0;
                padding-top: 0;
                text-align: right;

                .action.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    margin-right: .6rem;
                }
            }
        }

        .product-item-photo {
            display: block;
            margin: 0 auto 15px;
        }

        .product-image-photo {
            margin-left: 0;
        }

        .product-item-actions,
        .price-box,
        .product.rating,
        .product-item-name {
            display: block;
            margin: 15px 0;
        }

        .product-addto-links {
            margin-top: 15px;

            .action.split,
            .action.toggle {
                .lib-button-s();
            }

            .action.toggle {
                padding: 0;
            }
        }

        .action {
            &.tocart {
                white-space: nowrap;
            }
        }
    }

    .comparison.headings {
        .lib-css(background, @color-white);
        left: 0;
        position: absolute;
        top: 0;
        width: auto;
        z-index: 2;
    }

    .block-compare {
        .block-title {
            &:extend(.abs-block-widget-title all);
        }

        .product-item .product-item-name {
            margin-left: 22px;
        }

        .action.delete {
            &:extend(.abs-remove-button-for-blocks all);
            left: 0;
            position: absolute;
            top: 0;
        }

        .counter {
            &:extend(.abs-block-items-counter all);
        }

        .actions-toolbar {
            margin: 17px 0 0;
        }

        .action.primary {
            &:extend(.abs-revert-to-action-secondary all);
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .table-wrapper.comparison {
        .table-comparison > tbody > tr {
            > th,
            > td {
                display: table-cell;
                &:extend(.abs-col-no-prefix all);
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .compare.wrapper,
    [class*='block-compare'] {
        display: none;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .compare.wrapper {
        float: right;
        .lib-list-reset-styles();

        .action.compare {
            line-height: @form-element-input__height;
            .lib-link(
                @_link-color: @primary__color,
                @_link-text-decoration: none,
                @_link-color-visited: @primary__color,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @primary__color,
                @_link-text-decoration-hover: underline,
                @_link-color-active: @primary__color,
                @_link-text-decoration-active: underline
            );
        }

        .counter.qty {
            .lib-css(color, @primary__color__lighter);

            &:before {
                content: '(';
            }

            &:after {
                content: ')';
            }
        }
    }








button:not(.primary){
  box-shadow:none;
}
button:hover, button:focus{
    border: none;
}

.product.media{

button.slick-arrow{

    &:before{
        font-family: @icons__font-name;
       font-size: 40px;
       color: #ccc;
    }

}

.slick-next{
    &:before{  content: "\e903";  }

}
.slick-prev{
    &:before{  content: "\e902";  }
}



}


.product-info-main .product-info-price{
    clear: both;
	position: relative;
	right: 0;
	text-align: center;
	top: 0;
}


}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .block.related {
        .action.select {
            &:extend(.abs-action-button-as-link all);
            vertical-align: top;
        }

        .product-item-details {
            position: relative;
            z-index: 1;
        }

        .related-available .product-item-name {
            margin-left: 20px;
        }

        .field.choice {
            left: 0;
            position: absolute;
            top: 2px;
    
            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .box-tocart {
        .paypal:first-of-type {
            margin-top: 13px;
        }
    }
}


/* Slider */

.slick-slider {
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden { 
    display: none;

}

@media(max-width:1200px){
	/*.product-info-main{
		.product-info-price{
			right:150px !important;
		}
	}*/
	.page-main{
		overflow:hidden;
	}	
	.actions-toolbar.review-form-actions{
		position: inherit !important;
		right: inherit !important;
		bottom: inherit !important;
	}
	.product.media button.slick-arrow::before{ font-size:30px;}
}
@media(max-width:1023px){
	.product-info-main{
		/*.product-info-price{
			right:70px !important;
			top: 450px !important;
		}*/
	} 
	.product.data.items >{
		.item.content{
			padding: 50px 20px 0px 20px !important;
		}
	} 
	.show-more-reviews{
		button{
			span{
				&:after{
					top: 0px !important;
				}
			}
		} 
	} 
}
@media(max-width:767px){
	.product-info-main{
		.product-info-price{
			position: relative;
			width: 100%;
			top: 0 !important;
			right: 0 !important;
			text-align: center;
			.price-box{
				display: inline-block;
				width:100%;
				box-sizing:border-box; 
				margin-top:20px;
			}
		}
		.box-tocart{
			.actions{
				width:100%;
				margin-top:20px;
				.action.tocart{
					max-width:300px;
				}
			}
			.product-options-wrapper{
				top:0;
				margin:20px 0 0 0;
			}
		}
		.field.qty{
			width:80px;
			text-align:left;
			padding-right: 20px;
			margin-right:0;
			margin-bottom:0;
			label.label{
				width:100%;
				font-size: 14px;
				color: #333;
				font-weight: bold;
				margin: 0 0 10px 0;
				letter-spacing: 0;
			}
			.control{
				margin:0; 
			}
		}
		.swatch-opt{
			border-right:0; 
			margin:0;
			padding-right:0;
			min-height:70px;
			.swatch-attribute-label{
				width:100%;
				text-align:left;
				padding:0;
				margin-bottom:10px;
			}
			.swatch-attribute-options{
				display:block;
			}
			.swatch-option{
				margin-right:20px;
				&:last-child{
					margin-right:0;
				}
				&.selected{
					outline:1px solid #FF5100 !important;
				}
			}
			.swatch-attribute{
				position:relative;
				.swatch-attribute-selected-option{
					margin:0;
					bottom:-27px;
					left:0;
				}
			}	
		}
		h1.page-title{
			margin:20px 0;
			font-size:18px;
		}	
	} 
	.page-title-wrapper{
		margin:0 !important;
	}
	.social-share-product{
		h3{
			letter-spacing:0.8px;
			margin-top:15px;
		}
	}
	.page-wrapper >{
		.page-bottom{
			padding:0 !important;
			.catalog_bottom{
				padding:10px; 
				box-sizing:border-box;
			}
		}	
	}
	.product.data.items{
		margin:0;
		border-bottom:0;
	}
	.product.data.items >{
		.item.title >{
			margin:0 0 10px;
			.switch{
				font-size:14px;
				color:#000;
				letter-spacing:2px;
				padding-left: 10px;
				padding-right: 10px;
			}
			&.active{
				margin:0;
				.switch{
					border:1px solid #3682ab;
					border-bottom:0; 
				}
			}
		}
		.item.content{
			border:1px solid #3682ab;
			border-top:0;
			padding: 0px 15px 15px 15px !important;  
			&:before{
				width:100%;
				height:1px; 
				background:#ededed;
				margin-bottom: 15px;
			}
		}	
	}
	.review-item{
		&:first-child{
			border-top:0;
		}
	}
	.product.media{
		.slick-slider .slick-list{
			width:80%; 
			margin:0 auto;
			padding:0 !important;
		}
		.slider-nav-thumbnails{		
			.slick-arrow{
				font-size:0;
				box-shadow:none;
				width:15px;
				&:before{
					font-size:0;
				}
				&.slick-next{
					background:url('@{baseDir}images/media_next.png') no-repeat center center;
					right:0;
				}
				&.slick-prev{
					background:url('@{baseDir}images/media_prev.png') no-repeat center center;
					left:0;
				}
			}
		}
	}
	.social-share-product{
		padding-bottom:20px;
	}	
	#ktpl_aditional_tab_function{
		ul{
			padding:0 0 0 15px;
		}
	}
	#product-review-container{
		border: 1px solid #3682ab;
		border-top: 0;
		padding: 0px 15px 0px 15px !important;
		.review-item{
			.review-title{
				font-weight:600;
			}
			.review-ratings{
				.rating-label{
					display: inline-block;
					padding-right:15px;	
				}
			} 
			.review-content{
				margin-bottom:0;
				.review-author{
					font-size:14px;
				}
			}  
		}
		.show-more-reviews{
			button{
				float:left;
				box-shadow:none;
			}
		}
		.review-list{
			margin-bottom:0;
		}
		.show-more-reviews{
			padding-bottom:30px;
		}
		.review-toolbar{
			margin:0;
		}
	}
	#reviews{
		padding:0 !important;
		border:0;
		&:before{
			margin:0; 
		}
	}
	#review-form{
		padding: 20px 15px;
		background: #f5f5f5;
		.review-legend-title{
			h3{
				font-size: 18px;
				font-weight: 400;
			}
		}
		.fieldset .review-legend.legend{
			border-bottom:0;
			span{
				margin-bottom:5px;
			}
			strong{
				width:100%;
				border-bottom:1px solid #ededed;
				padding-bottom:15px; 
				margin-bottom:15px;
			}
			span.required-review-fields{
				margin-bottom:0;
				float:left;
			}
		} 	
	}
	.fieldset > .field, .fieldset > .fields > .field {
		margin: 0 0 10px;
	}
	textarea{
		resize:none;
	}
	.fieldset.review-fieldset{
		margin: 0 0 15px;
	}
	.review-form{
		.action.submit.primary{
			max-width:196px;
		}
		.actions-primary{
			text-align:left;
		}
	}
	.block.review-add{ margin-bottom:0;}
	div.mage-error[generated]{
		position:relative !important;
	}	
	.block-image-banner.desktop{ display:none;}
	.block-image-banner.mobile{ display:block !important;
		h3{
			font-weight:700;
			top:40%;
		}
	}
	.catalog-product-view{
		.product-slider-wrapper{
			.slider-list{
				.slick-slider{
					button.slick-arrow{
						display:none !important;
					}
				} 
			} 
		} 
		.slider-nav-thumbnails{
			.slick-cloned{
				padding:0 !important;
			}
		}
	}		
}

