// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */



//
//  Common
//  _____________________________________________

& when (@media-common = true) { 
    .cms-page-view{
		.page-main{					
			max-width: 935px;
			padding: 0;
			width: 100%;					
			> .page-title-wrapper{
				text-align: center;
				.page-title{
					color: @color-theme-gray;
					.lib-font-size(18);
					font-weight: 600;					
					padding: 90px 0 50px;
					text-transform: uppercase;
				}
			}
		} 		
		p{
			color:@color-theme-gray;
			.lib-font-size(18);
			letter-spacing: 0.5px;
			margin-bottom: 2.8rem;
			a{
				color: @color-theme-blue;
				&:hover{
					color: @color-black;
					text-decoration: none;
				}
			}
		}
	}
}  


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.cms-page-view{
		p {	  
			.lib-font-size(15);
		}
		.columns {		  
		  padding: 0 15px;
		}
		.page-main{
			> .page-title-wrapper{
				.page-title{
					.lib-font-size(16);
					padding: 50px 0 20px;
				}
			}
		}
	}
}

@media all and (min-width: 768px) and (max-width: 1024px){
	.cms-page-view{		
		.columns {		  
		  padding: 0 15px;
		}		
	}
}
