.minilogin-wrapper{
	float: right;
	margin: 3px 11px 0 20px;
	max-width: 22px;
	position: relative;
	#minilogin-toggle{
		box-sizing: border-box;
		display: block;			
		transition: all 0.2s ease-in-out 0s;
		-webkit-transition: all 0.2s ease-in-out 0s;
		img{
			width: 23px;
		}
		.fa{
			color: #fff;			
			font-size: 16px;
		}
		&.active, &:hover{
			opacity: 0.8;
		}
	}
	
	#minilogin-content-wrapper{
		background: #004778;
		box-sizing: border-box;
		list-style: outside none none;
		margin: 0;
		min-width: 100%;
		position: absolute;
		right: -25px;
		top: 50px;
		width: 240px;
		z-index: 100;			
	}
	
	.minilogin-login-text{
		font-size: 12px;
		text-align: center;
		color: #000;
		padding: 0 0 11px;  					
		a{
			color: #000;
			font-weight: bold;
			text-transform:capitalize; 
		}
	}
	
	.minilogin-links{
		margin-bottom: 15px;
	}
	
	.minilogin-login{
		background: #d6e15a;			
		color: #fff;
		border-radius: 0;			
		display: block;
		font-size: 14px;
		padding: 10px 5px;
		margin: 20px 20px 5px;
		text-align: center;
		text-transform: uppercase;
		&:hover{
			background: #fff;
			color: #004677;
			text-decoration:none;
		}
	}
	
	.minilogin-links-wrapper{
		ul{
			li{
				margin: 0;
				padding: 0;
				height: auto;
				position: relative;
				text-align: center;						
				a{
					color: #fff;
					font-size: 16px;
					padding: 12px 15px;
					display: block;
					text-transform: uppercase;
					&:hover{
						color: #d6e15a;
						text-decoration:none;
					}
				}
				strong{
					color: #d6e15a;
					font-size: 16px;
					display: block;
					padding: 12px 15px 10px;
					text-transform: uppercase;						
				}
			}
		}
	}
}


@media all and (min-width: 1280px) and (max-width: 1619px){
	.minilogin-wrapper{
		margin: 3px 11px 0 10px;
		.minilogin-login{
			font-size: 16px;
		}
		.minilogin-links-wrapper{
			ul li a{
				font-size: 14px;
				padding: 10px 15px;
			}
		} 
	} 
}