// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-wrapper__margin: @indent__base;
@checkout-wrapper__columns: 16;

@checkout-step-title__border: @border-width__base solid @color-gray80;
@checkout-step-title__font-size: 26px;
@checkout-step-title__font-weight: @font-weight__light;
@checkout-step-title__padding: @indent__s;

@checkout-step-title-mobile__font-size: 18px;

@checkout-step-content-mobile__background: @color-gray-light01;
@checkout-step-content-mobile__margin-s: 15px;
@checkout-step-content-mobile__margin: @indent__base -(@checkout-step-content-mobile__margin-s) @checkout-step-content-mobile__margin-s;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .checkout-index-index{  
        .page-title-wrapper {
            text-align: center;
			.page-title {
			  color: @color-theme-gray;
			  .lib-font-size(18);
			  font-weight: 600;font-family: 'SourceSans-SemiBold';
			  padding: 90px 0 50px;
			  text-transform: uppercase;
			}
        }
    }
	
	.checkout-onepage-success {
        .page-title-wrapper {
           display: none;
        }
		.page-main {
		  margin-top: 118px;
		  padding: 0;		  
		}
    }

    .checkout-container {
        &:extend(.abs-add-clearfix all);
        .lib-css(margin, 0 0 @checkout-wrapper__margin);
    }

    .opc-wrapper {
        .lib-css(margin, 0 0 @checkout-wrapper__margin);

        .opc {
            &:extend(.abs-reset-list all);
        }

        .step-title {
            background: @color-theme-blue;
			border: 1px solid #eee;
			color: @color-white;
			.lib-font-size(17);
			font-weight: 600;font-family: 'SourceSans-SemiBold';
			letter-spacing: 0.5px;
			padding: 23px 67px;
			position: relative;
			text-transform: uppercase;
			&:after{
				position: absolute;
				right: 66px;
				top: 23px;
				content: " ";
				height: 24px;
				width: 26px;
				background: transparent url('@{baseDir}images/arrow-down-white.svg')no-repeat right center;
				background-size: 26px;
			}
        }

        .step-content {
			letter-spacing: 0.5px;
			margin: 0;
        }
    }

    .checkout-index-index {
		.authentication-wrapper{
			display: none;
		}
        .logo {
            margin-left: 0;
        }
		input[type="text"], input[type="password"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type="datetime"], input[type="email"]{
			background: transparent;
		}
		select{
			background-color: transparent;
		}
    }
	
	.checkout-success{
		float: left;
		width: 100%;
		.checkout-container{
			background: #f9f9f9;
			border: 1px solid #e5e5e5;
			color: @color-theme-gray;
			box-sizing: border-box;
			float: left;
			width: 100%;
		}
		.order-content{
			float: left;
			width: 70%;
			.order-number{
				float: left;
				width: 100%;
				.order-increment-number, .order-date{
					border-bottom: 1px solid #dadada;
					border-right: 1px solid #dadada;
					box-sizing: border-box;
					float: right;
					.lib-font-size(17);
					font-weight: 600;font-family: 'SourceSans-SemiBold';
					padding: 22px 30px;
					letter-spacing: 1px;
					text-transform: uppercase;
					width: 50%;
					span{
						display: inline-block;
						font-weight: 400;
						vertical-align: top;
						margin-left: 2px;
						text-transform: capitalize;
						a{
							color: @color-theme-gray;
						}
					}
				}
				.order-number{					
					float: left;
				}
			}
			.order-success-content{
				box-sizing: border-box;
				border-right: 1px solid #dadada;
				float: left;
				.lib-font-size(17);
				width: 100%;
				min-height: 518px;
				padding: 70px;
				h3{
					color: #555;
					.lib-font-size(38);
					font-weight: 400;
					letter-spacing: -0.8px;
					margin: 10px 0 53px;
				}
				p.msg{
					color: #555;
					.lib-font-size(18);
					letter-spacing: -0.3px;
					margin-bottom: 63px;
				}
			}
			.shipping-address{	
				line-height: 1.2;
				h5{
					display: block;
					.lib-font-size(17);
					font-weight: 600;font-family: 'SourceSans-SemiBold';
					margin-bottom: 5px;
					text-transform: uppercase;
				}
			}			
		}
		.order-items{
			float: right;
			width: 30%;
			.items-wrapper{
				margin-top: 100px;
				transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				-webkit-transform: rotate(90deg);
				.owl-item{
					box-sizing: border-box;
					padding: 0 92px;
					transform: rotate(-90deg);
					-ms-transform: rotate(-90deg);
					-webkit-transform: rotate(-90deg);
					.image{
						text-align: center;
					}
					.name{
						color: @color-theme-darkgray;
						.lib-font-size(16);
						margin: 5px 0;
					}
					.attributes{
						color: @color-theme-darkgray;
						.lib-font-size(16);
						font-weight: 600;font-family: 'SourceSans-SemiBold';
					}
				}
			}
		}
		
		.actions-toolbar{
			> .primary{
				width: 100%;
				.action{
					float: none;
					.lib-font-size(17);
					margin-top: 48px;
				}
			}
		}
	}
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .opc-wrapper {
        .step-title {
            .lib-css(font-size, @checkout-step-title-mobile__font-size);            
        }

        .step-content {
            .lib-css(margin, 0 0 @checkout-step-content-mobile__margin-s);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-wrapper {
        &:extend(.abs-add-box-sizing-desktop-m all);
        .lib-layout-column(2, 1, @checkout-wrapper__columns);
        padding-right: @indent__l;
    }
}


@media all and (min-width: 1025px) and (max-width: 1619px){
	.checkout-index-index{
		.page-title-wrapper{
			.page-title{	  
			  padding: 50px 0 30px;	
			}
		}
		.page-main{
			max-width: 98%;
		}
	}
	
	.checkout-onepage-success{
		.page-main{
			max-width: 95%;
			margin-top: 80px;
		}
	}
	
	.opc-wrapper{
		.step-title{
			padding: 18px 40px;
		}
		.shipping-address-item{
			margin: 0 0 50px;
			.shipping-address-item-customer-name{
				padding: 10px 32px;
			}
			.shipping-address-item-content{
				padding: 15px 10% 15px 32px;
				line-height: 1.3;
				min-height: 165px;
			}
		}
	}
	
	.checkout-success{
		.checkout-container{
			.order-success-content{
				padding: 30px 50px;
			}
			.order-field{
				margin-bottom: 25px;
			}
			.order-number{				
				.order-increment-number, .order-date{
					padding: 16px 30px;	
					width: 55%;
				}
				.order-increment-number{
					width: 45%;
				}				
			}
		} 
		.order-content{
			.order-success-content{
				min-height: 450px;
				h3{
					.lib-font-size(31);
					margin: 10px 0 40px;
				}
				p.msg{
					margin-bottom: 40px;
				}
			}
		}
		.order-items{
			.items-wrapper{
				.owl-item{
					padding: 0 70px;
				}
			} 
		} 		
	}
}