// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-payment-method-title__border: @checkout-shipping-method__border;
@checkout-payment-method-title__padding: @checkout-shipping-method__padding;
@checkout-payment-method-title-mobile__padding: 15px;

@checkout-payment-method-content__padding__xl: 22px;

@checkout-billing-address-details__line-height: 27px;
@checkout-billing-address-details__padding: 0 0 0 23px;
@checkout-billing-address-form__max-width: @checkout-shipping-address__max-width;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .checkout-payment-method {
        .step-title {
            border-bottom: 0;
            margin-bottom: 0;
        }

        .payment-method {
            &:first-child {
                .payment-method-title {
                    border-top: 0;
                }
            }

            &._active {
                .payment-method-content {
                    display: block;
                }
            }            
        }

        .payment-method-content {
            > .actions-toolbar {
                > .primary {
                    .action {
                        &.primary {
                            .lib-font-size(15);
							height: 40px;
							float: left;
							letter-spacing: 0;
							width: 60%;
                        }
                    }
                }
            }
        }

        .payment-method-title {
            .lib-css(padding, 10px 0);
            margin: 0;
			position: relative;

            .payment-icon {
                display: inline-block;
                margin-right: @indent__xs;
                vertical-align: middle;
            }

            .action-help {
                display: inline-block;
                margin-left: @indent__xs;
            }
        }

        .payment-method-content {
            display: none;
            .lib-css(padding, 0 0 20px 40px);
			color: @color-theme-gray;
			.lib-font-size(17);
            .fieldset {
                &:not(:last-child) {
                    margin: 0 0 @indent__base;
                }
            }
        }

        .payment-group {
            & + .payment-group {
                .step-title {
                    margin: @indent__base 0 0;
                }
            }
        }

        .field-select-billing,
        .billing-address-form {
            .lib-css(max-width, @checkout-billing-address-form__max-width);
			margin-bottom: 20px;
        }

        .billing-address-same-as-shipping-block {
            margin: 0 0 @indent__s;
        }

        .checkout-billing-address {
            margin: 0 0 @indent__base;

            .primary {
                .action-update {
                    float: left;
					.lib-font-size(15);
					font-weight: 600;font-family: 'SourceSans-SemiBold';
					margin-right: 0;
                }				
            }
			
			input[type="checkbox"] + label{
				line-height: 1;
				.lib-font-size(17);
				color: @color-theme-gray;
				padding-left: 40px;
				padding-top: 0;
				position: relative;
				cursor: pointer;
			}
			
			input[type="checkbox"] + label:before {
				.checkbox-uncheck; 
			}				

			input[type="checkbox"]:checked + label:before {					  
			  .checkbox-checked;	 
			} 

            .action-cancel {
				background-color: #b0b0b0;
                float: left;
				margin: 0 0 0 10px !important;
				.lib-font-size(15);
				font-weight: 600;font-family: 'SourceSans-SemiBold';
				transition: all 0.2s ease-in-out 0s;
				-webkit-transition: all 0.2s ease-in-out 0s;
				&:hover{
					background-color: #063565;
				}
            }

            .billing-address-details {
                .lib-css(line-height, 28px);  
				padding-left: 40px;
            }
        }

        .payment-method-note {
            & + .checkout-billing-address {
                margin-top: @indent__base;
            }
        }

        .field-select-billing {
            > .label {
                &:extend(.abs-visually-hidden all);
            }
        }

        .payment-method-iframe {
            background-color: transparent;
            display: none;
            width: 100%;
        }

        .no-payments-block {
            margin: @indent__base 0;
        }

        .payments {
            .legend {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .checkout-payment-method {
        .payment-methods {
            .lib-css(margin, 0 -(@checkout-payment-method-title-mobile__padding));
        }

        .payment-method-title {
            .lib-css(padding, @checkout-payment-method-title-mobile__padding)
        }

        .payment-method-content {
            .lib-css(padding, 0 @checkout-payment-method-title-mobile__padding @indent__base);
        }

        .checkout-billing-address {
            .action-cancel {
                margin-top: @indent__s;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-payment-method {
        .actions-toolbar {
            .primary {
                float: right;
                margin: 0;
				width: 100%;
            }
        }

        .fieldset {
            > .field-select-billing {
                > .control {
                    float: none;
                    width: 100%;
                }
            }
        }
    }

    .checkout-billing-address {
        .action-update {
            float: right;
        }       
    }
}
