// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-shipping-address__max-width: 500px;
@checkout-shipping-address__margin-top: 28px;

@checkout-shipping-item-icon__background-color: @checkout-shipping-item__active__border-color;
@checkout-shipping-item-icon__color: @color-white;
@checkout-shipping-item-icon__content: @icon-checkmark;

@checkout-shipping-item__border: 2px solid transparent;
@checkout-shipping-item__line-height: 30px;
@checkout-shipping-item__margin: 0 0 @indent__base;
@checkout-shipping-item__padding: @indent__base (@indent__l + 5px) @indent__base @indent__base;
@checkout-shipping-item__transition: .3s border-color;
@checkout-shipping-item__width: 100%/2; 
@checkout-shipping-item-tablet__width: 100%/2;
@checkout-shipping-item-mobile__width: 100%;
@checkout-shipping-item__active__border-color: @color-orange-red1;

@checkout-shipping-item-icon__selected__height: 27px;
@checkout-shipping-item-icon__selected__width: 29px;

@checkout-shipping-item-mobile__padding: 0 0 15px;
@checkout-shipping-item-mobile__margin: @checkout-shipping-item-mobile__padding;
@checkout-shipping-item-mobile__active__padding: 15px (@indent__l + 5px) 15px 18px;

@checkout-shipping-item-before__border-color: @color-gray80;
@checkout-shipping-item-before__height: calc(~'100% - 20px');

@checkout-shipping-method__border: @checkout-step-title__border;
@checkout-shipping-method__padding: @indent__base;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .opc-wrapper {

        //
        //  Shipping Address
        //  ---------------------------------------------

        .form-login,
        .form-shipping-address {
            .lib-css(margin-top, @checkout-shipping-address__margin-top);
            .lib-css(margin-bottom, @checkout-shipping-address__margin-top);
            .fieldset {
                .field {
                    .label {
						font-weight: 600;
						.lib-font-size(17);
						color: @color-theme-gray;
						text-transform: uppercase;
                    }
                }

                .note {
                    font-size: @font-size__base;
                    margin-top: @indent__s;
					display: none !important;
                }
            }
        }

        .shipping-address-items {
            font-size: 0;
        }

        .shipping-address-item {
            &:extend(.abs-add-box-sizing all);
            .lib-css(border, none);
            .lib-css(font-size, 17px);
            .lib-css(line-height, @checkout-shipping-item__line-height);
            .lib-css(margin, 0 0 70px);
            .lib-css(padding, 0);
            .lib-css(transition, @checkout-shipping-item__transition);
            .lib-css(width, @checkout-shipping-item-tablet__width);
            display: inline-block;			
			color: @color-theme-gray;
            position: relative;
            vertical-align: top;
            word-wrap: break-word;

            &.selected-item {
                .lib-css(border-color, @checkout-shipping-item__active__border-color);             

                .action-select-shipping-item {
                    background: @color-theme-blue;
                }
            }
			
			.shipping-address-item-customer-name{
				background: #f8f8f8;
				border: 1px solid #e4e4e4;
				border-bottom: 1px solid #dadada;
				font-weight: 600;				
				padding: 17px 32px;
			}
			.shipping-address-item-content{
				background: #f8f8f8;
				border: 1px solid #dadada;
				border-top: none;
				box-sizing: border-box;
				min-height: 200px;
				line-height: 1.5;
				padding: 22px 30% 35px 32px;				
			}
        }

        .field {
            &.addresses {
                &:extend(.abs-add-clearfix all);
            }
        }

        .action-show-popup {
            color: @color-theme-gray;
			float: right;
			.lib-font-size(18);
			font-weight: 600;
			padding: 0;
			margin-top: 5px;
			position: relative;
			background: transparent;
			text-transform: capitalize;			
			&:hover{
				color: @color-black;
			}
			&:before{
				position: absolute;
				content: " ";
				width: 100%;
				height: 1px;
				background: @color-theme-gray;
				left: 0;
				bottom: -2px;
			}
        }

        .action-select-shipping-item {
            background: #ababab;
			.lib-font-size(15);
			margin: 20px 0 0;
			padding: 12px 25px;
			width: 100%;
			transition: all 0.3s ease-in-out 0s;
			-webkit-transition: all 0.3s ease-in-out 0s;
			&:hover{
				background: @color-theme-blue;
			}
        }

        .edit-address-link {
            &:extend(.abs-action-button-as-link all);
            color: @color-theme-gray;
			display: block;
			.lib-font-size(15);
			position: absolute;
			right: 27px;
			text-transform: capitalize;
			top: 22px;
			&:before{
				position: absolute;
				left: 0;
				bottom: 3px;
				content: " ";
				width: 100%;
				height:1px;
				background: @color-theme-gray;
			}
			&:hover{
				color: @color-theme-darkgray;
				text-decoration: none;
			}
        }
    }

    //
    //  Shipping Methods
    //  ---------------------------------------------
	
	.checkout-shipping-address{
		background: #fcfcfc;
		border: 1px solid #eeeeee;
		padding: 35px 65px 0;
		.subtitle{
			border-bottom: 1px solid #e6e6e6;
			overflow: hidden;
			margin-bottom: 66px;
			letter-spacing: 0.5px;
			padding-bottom: 30px;
			.sub-title{
				color: @color-theme-gray;
				.lib-font-size(18);
				font-weight: 600;
				display: inline-block;
				text-transform: uppercase;
			}
		}
	}

    .checkout-shipping-method {		
        .step-title {
            color: @color-theme-gray;
			.lib-font-size(18);
			font-weight: 600;
			text-transform: uppercase;
			background: #f8f8f8;
			border: 1px solid #eeeeee;
			border-top: none;
			border-bottom: none;
			padding: 35px 65px 0;
			margin-bottom: 0;
			&:after{
				background-image: none;
			}
        }
		
		#checkout-shipping-method-load{
			background: #f8f8f8;
			border: 1px solid #eeeeee;
			border-top: none;
			border-bottom: none;
			padding: 10px 65px;
		}
		#onepage-checkout-shipping-method-additional-load{
			background: #f8f8f8;
			border: 1px solid #eeeeee;
			border-top: none;
			padding: 10px 65px;
		}

        .no-quotes-block {
            margin: @indent__base 0;
        }
		.actions-toolbar{
			margin: 32px 0 52px;
		}
    }

    .methods-shipping {
        .actions-toolbar {
            .action {
                &.primary {
                    &:extend(.abs-button-l all);
                    margin: @indent__base 0 0;
                }
            }
        }
    }

    .table-checkout-shipping-method {
		color: @color-theme-gray;
		.lib-font-size(15);
        thead {
            th {
                display: none;
            }
        }

        tbody {
            td {
                .lib-css(padding-bottom, 10px);
                .lib-css(padding-top, 10px);

                &:first-child {
                    padding-left: 0;
                    padding-right: 0;
					input[type="radio"] + .label span{
						&:extend(.abs-visually-hidden all);
					}
                }
            }           

            .col-price {
                font-weight: @font-weight__semibold;
            }

            .row-error {
                td {
                    border-top: none;
                    padding-bottom: @indent__s;
                    padding-top: 0;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .opc-wrapper {
        .form-login,
        .form-shipping-address,
        .methods-shipping {
            .lib-css(background, @checkout-step-content-mobile__background);
            .lib-css(margin, @checkout-step-content-mobile__margin);
            .lib-css(padding, @indent__base @checkout-step-content-mobile__margin-s);
        }

        .form-login {
            + .form-shipping-address {
                .lib-css(margin-top, -(@checkout-step-content-mobile__margin-s));
            }
        }

        .shipping-address-item {
            .lib-css(border-bottom, 1px solid @checkout-shipping-item-before__border-color);
            .lib-css(margin, @checkout-shipping-item-mobile__margin);
            .lib-css(padding, @checkout-shipping-item-mobile__padding);
            .lib-css(width, @checkout-shipping-item-mobile__width);

            &.selected-item {
                .lib-css(padding, @checkout-shipping-item-mobile__active__padding);
                border-bottom-width: 2px;

                .edit-address-link {
                    .lib-css(right, @checkout-shipping-item-icon__selected__width + @indent__s);
                }
            }
        }

        .action-select-shipping-item {
            float: none;
            margin-top: @indent__s;
            width: 100%;
        }

        .action-show-popup {
            width: 100%;
        }

        .methods-shipping {
            .lib-css(border-bottom, @checkout-step-title__border);
            padding-top: @indent__l;
        }

        .edit-address-link {
            .lib-icon-font(
                @icon-edit,
                @_icon-font-size: 18px,
                @_icon-font-line-height: 20px,
                @_icon-font-text-hide: true,
                @_icon-font-color: @minicart-icons-color,
                @_icon-font-color-hover: @primary__color,
                @_icon-font-color-active: @minicart-icons-color
            );
            margin: 0;
            position: absolute;
            right: 0;
            top: 5px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-shipping-method {
        .actions-toolbar {
            > .primary {
                float: left;
            }

            .action {
                &.primary {
					.lib-font-size(15);
					margin: 0;
					min-width: 160px;
					padding: 10px 17px;
                }
            }
        }
    }
    .opc-wrapper {
        .form-login,
        .form-shipping-address {
            max-width: 100%;
        }

        .form-login {
            border-bottom: 1px solid #e6e6e6;
            padding-bottom: @indent__base;
        }
    }
    .table-checkout-shipping-method {
        width: auto;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .opc-wrapper {
        .shipping-address-item {
            .lib-css(width, 48%);           

            &:nth-child(2n + 2) {
                float: right;
            }

            &.selected-item {
                &:before {
                    display: none;
                }

                + .shipping-address-item {
                    &:before {
                        display: none;
                    }
                }
            }
        }
    }
    .table-checkout-shipping-method {
        min-width: 75%;
    }
}

@media all and (min-width: 1025px) and (max-width: 1619px){
	.checkout-shipping-address {
		padding: 25px 40px 0;
		.subtitle{
			margin-bottom: 40px;
		}
	}
}